[pytest]
testpaths = tests
python_files = test_*.py
norecursedirs = y .venv venv env node_modules dist build .git __pycache__ *.egg-info
addopts = --ignore=y --ignore-glob=**/google-cloud-sdk/** -q --maxfail=1
