Feature Importance Report
Generated: 2026-07-01 02:42:49
============================================================

Training Date: 2026-07-01 02:42:26
Total Features: 23
Total Training Samples: 127536
CV Folds: 5
Mean OOS AUC: 0.6371 ± 0.0334
Mean P@20: 54.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0724 ± 0.0014 ██████████████
   Distance_From_52w_Low        +0.0467 ± 0.0018 █████████
   Consolidation_Tightness      +0.0134 ± 0.0008 ██
   MA50_Slope                   +0.0115 ± 0.0010 ██
   RS_vs_SPY_20d                +0.0043 ± 0.0005 
   Return_20d                   +0.0030 ± 0.0006 
   VCP_x_RS                     +0.0027 ± 0.0004 
   Sector_Momentum              +0.0024 ± 0.0013 
   Tightness_Ratio              +0.0020 ± 0.0005 
   Momentum_x_Volume            +0.0012 ± 0.0004 
   Momentum_Acceleration        +0.0012 ± 0.0004 
   Distance_To_Resistance       +0.0005 ± 0.0003 
   Volume_Surge                 +0.0004 ± 0.0005 
   Squeeze_x_Volume             +0.0003 ± 0.0001 
   Volume_Delta_5d              +0.0003 ± 0.0002 

⚠️  Harmful features (negative importance, consider removing): ['MACD_Hist', 'ATR_Delta_5d', 'VCP_Ratio', 'Momentum_Consistency', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 0 features
   🥉 Low impact (0.001-0.005):   7 features
   ❌ Negligible (<0.001):       12 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.968
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.965
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Return_20d', 'VCP_x_RS', 'Sector_Momentum', 'Tightness_Ratio', 'Momentum_x_Volume', 'Momentum_Acceleration', 'Distance_To_Resistance', 'Volume_Surge', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'RSI_Delta_5d', 'Sector_Rank', 'Support_Strength', 'MACD_Hist', 'ATR_Delta_5d']
Candidates for Removal (3): ['VCP_Ratio', 'Momentum_Consistency', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.072437   0.001407
Distance_From_52w_Low             +0.046670   0.001815
Consolidation_Tightness           +0.013443   0.000759
MA50_Slope                        +0.011517   0.001047
RS_vs_SPY_20d                     +0.004272   0.000461
Return_20d                        +0.002984   0.000589
VCP_x_RS                          +0.002747   0.000431
Sector_Momentum                   +0.002426   0.001347
Tightness_Ratio                   +0.002044   0.000450
Momentum_x_Volume                 +0.001227   0.000426
Momentum_Acceleration             +0.001153   0.000372
Distance_To_Resistance            +0.000533   0.000308
Volume_Surge                      +0.000371   0.000549
Squeeze_x_Volume                  +0.000277   0.000106
Volume_Delta_5d                   +0.000257   0.000157
RSI_Delta_5d                      +0.000248   0.000427
Sector_Rank                       +0.000238   0.000223
Support_Strength                  +0.000197   0.000492
MACD_Hist                         -0.001107   0.000217
ATR_Delta_5d                      -0.001799   0.000263
VCP_Ratio                         -0.001871   0.000840
Momentum_Consistency              -0.001986   0.000276
ADX                               -0.003095   0.000849
