Feature Importance Report
Generated: 2026-03-18 02:24:53
============================================================

Training Date: 2026-03-18 02:24:29
Total Features: 23
Total Training Samples: 130462
CV Folds: 5
Mean OOS AUC: 0.6246 ± 0.0402
Mean P@20: 52.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0247 ± 0.0015 ████
   ATR_Pct                      +0.0227 ± 0.0017 ████
   Consolidation_Tightness      +0.0141 ± 0.0015 ██
   VCP_Ratio                    +0.0065 ± 0.0007 █
   Sector_Momentum              +0.0050 ± 0.0008 
   Return_20d                   +0.0035 ± 0.0004 
   RS_vs_SPY_20d                +0.0027 ± 0.0004 
   Support_Strength             +0.0021 ± 0.0008 
   Tightness_Ratio              +0.0011 ± 0.0004 
   Momentum_x_Volume            +0.0011 ± 0.0003 
   Volume_Surge                 +0.0009 ± 0.0003 
   Momentum_Acceleration        +0.0009 ± 0.0003 
   ADX                          +0.0007 ± 0.0015 
   Volume_Delta_5d              +0.0003 ± 0.0004 
   Sector_Rank                  +0.0002 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['RSI_Delta_5d', 'VCP_x_RS', 'MACD_Hist', 'ATR_Delta_5d', 'Momentum_Consistency', 'Distance_To_Resistance', 'MA50_Slope']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   6 features
   ❌ Negligible (<0.001):       13 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.979
   Removing: ['Return_20d']

Recommended Features (20): ['Distance_From_52w_Low', 'ATR_Pct', 'Consolidation_Tightness', 'VCP_Ratio', 'Sector_Momentum', 'Return_20d', 'RS_vs_SPY_20d', 'Support_Strength', 'Tightness_Ratio', 'Momentum_x_Volume', 'Volume_Surge', 'Momentum_Acceleration', 'ADX', 'Volume_Delta_5d', 'Sector_Rank', 'Squeeze_x_Volume', 'RSI_Delta_5d', 'VCP_x_RS', 'MACD_Hist', 'ATR_Delta_5d']
Candidates for Removal (3): ['Momentum_Consistency', 'Distance_To_Resistance', 'MA50_Slope']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.024674   0.001459
ATR_Pct                           +0.022718   0.001659
Consolidation_Tightness           +0.014125   0.001456
VCP_Ratio                         +0.006516   0.000750
Sector_Momentum                   +0.004958   0.000789
Return_20d                        +0.003461   0.000382
RS_vs_SPY_20d                     +0.002745   0.000382
Support_Strength                  +0.002094   0.000805
Tightness_Ratio                   +0.001144   0.000432
Momentum_x_Volume                 +0.001119   0.000297
Volume_Surge                      +0.000946   0.000286
Momentum_Acceleration             +0.000888   0.000267
ADX                               +0.000720   0.001519
Volume_Delta_5d                   +0.000339   0.000448
Sector_Rank                       +0.000218   0.000083
Squeeze_x_Volume                  +0.000088   0.000086
RSI_Delta_5d                      -0.000186   0.000201
VCP_x_RS                          -0.000252   0.000696
MACD_Hist                         -0.000730   0.000485
ATR_Delta_5d                      -0.000912   0.000327
Momentum_Consistency              -0.001025   0.000133
Distance_To_Resistance            -0.001964   0.000359
MA50_Slope                        -0.003998   0.000982
