Feature Importance Report
Generated: 2026-07-16 03:27:30
============================================================

Training Date: 2026-07-16 03:27:19
Total Features: 10
Total Training Samples: 131141
CV Folds: 5
Mean OOS AUC: 0.6099 ± 0.0529
Mean P@20: 42.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0600 ± 0.0015 ████████████
   Distance_From_52w_Low        +0.0480 ± 0.0024 █████████
   Consolidation_Tightness      +0.0262 ± 0.0013 █████
   MA50_Slope                   +0.0237 ± 0.0014 ████
   RS_vs_SPY_20d                +0.0097 ± 0.0013 █
   Support_Strength             +0.0034 ± 0.0011 
   Tightness_Ratio              +0.0018 ± 0.0004 
   RSI_Delta_5d                 +0.0017 ± 0.0005 
   Momentum_Acceleration        +0.0013 ± 0.0006 
   Distance_To_Resistance       -0.0003 ± 0.0005 

⚠️  Harmful features (negative importance, consider removing): ['Distance_To_Resistance']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   4 features
   ❌ Negligible (<0.001):       1 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (10): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Support_Strength', 'Tightness_Ratio', 'RSI_Delta_5d', 'Momentum_Acceleration', 'Distance_To_Resistance']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.060018   0.001479
Distance_From_52w_Low             +0.047991   0.002395
Consolidation_Tightness           +0.026207   0.001311
MA50_Slope                        +0.023725   0.001412
RS_vs_SPY_20d                     +0.009701   0.001274
Support_Strength                  +0.003414   0.001111
Tightness_Ratio                   +0.001768   0.000362
RSI_Delta_5d                      +0.001712   0.000491
Momentum_Acceleration             +0.001250   0.000621
Distance_To_Resistance            -0.000350   0.000497
