Feature Importance Report
Generated: 2026-03-24 16:34:16
============================================================

Training Date: 2026-03-24 16:33:52
Total Features: 23
Total Training Samples: 130351
CV Folds: 5
Mean OOS AUC: 0.6181 ± 0.0547
Mean P@20: 48.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0221 ± 0.0011 ████
   Consolidation_Tightness      +0.0179 ± 0.0014 ███
   Distance_From_52w_Low        +0.0167 ± 0.0019 ███
   VCP_Ratio                    +0.0059 ± 0.0008 █
   Sector_Momentum              +0.0056 ± 0.0006 █
   Return_20d                   +0.0043 ± 0.0005 
   Support_Strength             +0.0022 ± 0.0006 
   Momentum_x_Volume            +0.0012 ± 0.0003 
   Tightness_Ratio              +0.0011 ± 0.0003 
   Momentum_Acceleration        +0.0009 ± 0.0003 
   Squeeze_x_Volume             +0.0003 ± 0.0001 
   Sector_Rank                  +0.0002 ± 0.0001 
   Volume_Surge                 +0.0002 ± 0.0004 
   Volume_Delta_5d              +0.0001 ± 0.0004 
   RSI_Delta_5d                 +0.0001 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_Consistency', 'MA50_Slope', 'VCP_x_RS', 'RS_vs_SPY_20d', 'MACD_Hist', 'Distance_To_Resistance', 'ATR_Delta_5d', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   4 features
   ❌ Negligible (<0.001):       14 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.980
   Removing: ['Return_20d']

Recommended Features (20): ['ATR_Pct', 'Consolidation_Tightness', 'Distance_From_52w_Low', 'VCP_Ratio', 'Sector_Momentum', 'Return_20d', 'Support_Strength', 'Momentum_x_Volume', 'Tightness_Ratio', 'Momentum_Acceleration', 'Squeeze_x_Volume', 'Sector_Rank', 'Volume_Surge', 'Volume_Delta_5d', 'RSI_Delta_5d', 'Momentum_Consistency', 'MA50_Slope', 'VCP_x_RS', 'RS_vs_SPY_20d', 'MACD_Hist']
Candidates for Removal (3): ['Distance_To_Resistance', 'ATR_Delta_5d', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.022148   0.001085
Consolidation_Tightness           +0.017923   0.001407
Distance_From_52w_Low             +0.016661   0.001860
VCP_Ratio                         +0.005902   0.000751
Sector_Momentum                   +0.005587   0.000562
Return_20d                        +0.004298   0.000498
Support_Strength                  +0.002189   0.000630
Momentum_x_Volume                 +0.001216   0.000272
Tightness_Ratio                   +0.001091   0.000309
Momentum_Acceleration             +0.000939   0.000298
Squeeze_x_Volume                  +0.000340   0.000140
Sector_Rank                       +0.000231   0.000083
Volume_Surge                      +0.000195   0.000368
Volume_Delta_5d                   +0.000124   0.000393
RSI_Delta_5d                      +0.000115   0.000142
Momentum_Consistency              -0.000074   0.000227
MA50_Slope                        -0.000294   0.001547
VCP_x_RS                          -0.000478   0.000839
RS_vs_SPY_20d                     -0.000886   0.000255
MACD_Hist                         -0.001382   0.000316
Distance_To_Resistance            -0.001583   0.000331
ATR_Delta_5d                      -0.001953   0.000526
ADX                               -0.004816   0.000770
