Feature Importance Report
Generated: 2026-06-05 02:46:23
============================================================

Training Date: 2026-06-05 02:46:01
Total Features: 23
Total Training Samples: 131534
CV Folds: 5
Mean OOS AUC: 0.6383 ± 0.0588
Mean P@20: 61.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.1096 ± 0.0019 █████████████████████
   MA50_Slope                   +0.0189 ± 0.0010 ███
   Sector_Momentum              +0.0150 ± 0.0014 ███
   Consolidation_Tightness      +0.0116 ± 0.0011 ██
   Distance_From_52w_Low        +0.0052 ± 0.0016 █
   Return_20d                   +0.0047 ± 0.0006 
   Distance_To_Resistance       +0.0013 ± 0.0004 
   Support_Strength             +0.0012 ± 0.0007 
   Squeeze_x_Volume             +0.0010 ± 0.0002 
   RSI_Delta_5d                 +0.0005 ± 0.0003 
   ADX                          +0.0003 ± 0.0006 
   Tightness_Ratio              +0.0002 ± 0.0004 
   Volume_Delta_5d              +0.0002 ± 0.0002 
   Sector_Rank                  +0.0001 ± 0.0002 
   Momentum_Acceleration        +0.0000 ± 0.0002 

⚠️  Harmful features (negative importance, consider removing): ['VCP_x_RS', 'ATR_Delta_5d', 'Volume_Surge', 'Momentum_x_Volume', 'RS_vs_SPY_20d', 'Momentum_Consistency', 'MACD_Hist', 'VCP_Ratio']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   4 features
   ❌ Negligible (<0.001):       14 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.970
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.965
   Removing: ['Return_20d', 'VCP_x_RS']

Recommended Features (20): ['ATR_Pct', 'MA50_Slope', 'Sector_Momentum', 'Consolidation_Tightness', 'Distance_From_52w_Low', 'Return_20d', 'Distance_To_Resistance', 'Support_Strength', 'Squeeze_x_Volume', 'RSI_Delta_5d', 'ADX', 'Tightness_Ratio', 'Volume_Delta_5d', 'Sector_Rank', 'Momentum_Acceleration', 'VCP_x_RS', 'ATR_Delta_5d', 'Volume_Surge', 'Momentum_x_Volume', 'RS_vs_SPY_20d']
Candidates for Removal (3): ['Momentum_Consistency', 'MACD_Hist', 'VCP_Ratio']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.109621   0.001906
MA50_Slope                        +0.018927   0.000983
Sector_Momentum                   +0.015011   0.001402
Consolidation_Tightness           +0.011650   0.001064
Distance_From_52w_Low             +0.005249   0.001588
Return_20d                        +0.004693   0.000624
Distance_To_Resistance            +0.001277   0.000384
Support_Strength                  +0.001181   0.000714
Squeeze_x_Volume                  +0.001032   0.000156
RSI_Delta_5d                      +0.000521   0.000291
ADX                               +0.000335   0.000598
Tightness_Ratio                   +0.000232   0.000376
Volume_Delta_5d                   +0.000208   0.000238
Sector_Rank                       +0.000149   0.000185
Momentum_Acceleration             +0.000045   0.000171
VCP_x_RS                          -0.000162   0.000331
ATR_Delta_5d                      -0.000352   0.000163
Volume_Surge                      -0.000359   0.000469
Momentum_x_Volume                 -0.000457   0.000360
RS_vs_SPY_20d                     -0.000584   0.000214
Momentum_Consistency              -0.001110   0.000394
MACD_Hist                         -0.002333   0.000501
VCP_Ratio                         -0.002348   0.000710
