Feature Importance Report
Generated: 2026-06-27 02:42:12
============================================================

Training Date: 2026-06-27 02:41:50
Total Features: 23
Total Training Samples: 127445
CV Folds: 5
Mean OOS AUC: 0.6353 ± 0.0334
Mean P@20: 49.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0812 ± 0.0014 ████████████████
   Distance_From_52w_Low        +0.0520 ± 0.0029 ██████████
   MA50_Slope                   +0.0158 ± 0.0006 ███
   Consolidation_Tightness      +0.0099 ± 0.0008 █
   Return_20d                   +0.0054 ± 0.0005 █
   VCP_x_RS                     +0.0030 ± 0.0006 
   Sector_Momentum              +0.0027 ± 0.0013 
   VCP_Ratio                    +0.0023 ± 0.0007 
   Momentum_x_Volume            +0.0020 ± 0.0007 
   RS_vs_SPY_20d                +0.0019 ± 0.0004 
   MACD_Hist                    +0.0014 ± 0.0004 
   Momentum_Acceleration        +0.0011 ± 0.0002 
   Support_Strength             +0.0009 ± 0.0006 
   Tightness_Ratio              +0.0008 ± 0.0005 
   Volume_Surge                 +0.0006 ± 0.0005 

⚠️  Harmful features (negative importance, consider removing): ['Sector_Rank', 'Momentum_Consistency', 'ATR_Delta_5d', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   7 features
   ❌ Negligible (<0.001):       11 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.965
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.980
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'MA50_Slope', 'Consolidation_Tightness', 'Return_20d', 'VCP_x_RS', 'Sector_Momentum', 'VCP_Ratio', 'Momentum_x_Volume', 'RS_vs_SPY_20d', 'MACD_Hist', 'Momentum_Acceleration', 'Support_Strength', 'Tightness_Ratio', 'Volume_Surge', 'Distance_To_Resistance', 'Volume_Delta_5d', 'Squeeze_x_Volume', 'RSI_Delta_5d', 'Sector_Rank']
Candidates for Removal (3): ['Momentum_Consistency', 'ATR_Delta_5d', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.081160   0.001444
Distance_From_52w_Low             +0.051965   0.002888
MA50_Slope                        +0.015760   0.000608
Consolidation_Tightness           +0.009907   0.000784
Return_20d                        +0.005363   0.000473
VCP_x_RS                          +0.002982   0.000558
Sector_Momentum                   +0.002664   0.001268
VCP_Ratio                         +0.002303   0.000693
Momentum_x_Volume                 +0.002028   0.000651
RS_vs_SPY_20d                     +0.001936   0.000380
MACD_Hist                         +0.001428   0.000425
Momentum_Acceleration             +0.001100   0.000178
Support_Strength                  +0.000929   0.000602
Tightness_Ratio                   +0.000814   0.000475
Volume_Surge                      +0.000584   0.000470
Distance_To_Resistance            +0.000365   0.000256
Volume_Delta_5d                   +0.000169   0.000261
Squeeze_x_Volume                  +0.000023   0.000093
RSI_Delta_5d                      +0.000018   0.000389
Sector_Rank                       -0.000134   0.000294
Momentum_Consistency              -0.000419   0.000403
ATR_Delta_5d                      -0.001975   0.000201
ADX                               -0.002284   0.001058
