Feature Importance Report
Generated: 2026-06-25 02:43:39
============================================================

Training Date: 2026-06-25 02:43:16
Total Features: 23
Total Training Samples: 127173
CV Folds: 5
Mean OOS AUC: 0.6335 ± 0.0341
Mean P@20: 49.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0850 ± 0.0028 █████████████████
   Distance_From_52w_Low        +0.0442 ± 0.0019 ████████
   MA50_Slope                   +0.0127 ± 0.0016 ██
   Consolidation_Tightness      +0.0122 ± 0.0009 ██
   Sector_Momentum              +0.0033 ± 0.0007 
   VCP_Ratio                    +0.0029 ± 0.0005 
   RS_vs_SPY_20d                +0.0028 ± 0.0004 
   Return_20d                   +0.0020 ± 0.0003 
   Momentum_Acceleration        +0.0016 ± 0.0002 
   RSI_Delta_5d                 +0.0015 ± 0.0006 
   MACD_Hist                    +0.0012 ± 0.0003 
   Support_Strength             +0.0012 ± 0.0006 
   VCP_x_RS                     +0.0010 ± 0.0005 
   Distance_To_Resistance       +0.0005 ± 0.0004 
   Sector_Rank                  +0.0005 ± 0.0002 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_x_Volume', 'Momentum_Consistency', 'ATR_Delta_5d']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 0 features
   🥉 Low impact (0.001-0.005):   8 features
   ❌ Negligible (<0.001):       11 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.965
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.980
   Removing: ['Return_20d', 'VCP_x_RS']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'MA50_Slope', 'Consolidation_Tightness', 'Sector_Momentum', 'VCP_Ratio', 'RS_vs_SPY_20d', 'Return_20d', 'Momentum_Acceleration', 'RSI_Delta_5d', 'MACD_Hist', 'Support_Strength', 'VCP_x_RS', 'Distance_To_Resistance', 'Sector_Rank', 'Volume_Delta_5d', 'Volume_Surge', 'Tightness_Ratio', 'ADX', 'Squeeze_x_Volume']
Candidates for Removal (3): ['Momentum_x_Volume', 'Momentum_Consistency', 'ATR_Delta_5d']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.085020   0.002760
Distance_From_52w_Low             +0.044204   0.001942
MA50_Slope                        +0.012732   0.001631
Consolidation_Tightness           +0.012206   0.000877
Sector_Momentum                   +0.003257   0.000747
VCP_Ratio                         +0.002879   0.000521
RS_vs_SPY_20d                     +0.002793   0.000406
Return_20d                        +0.001983   0.000271
Momentum_Acceleration             +0.001605   0.000174
RSI_Delta_5d                      +0.001521   0.000596
MACD_Hist                         +0.001185   0.000251
Support_Strength                  +0.001153   0.000622
VCP_x_RS                          +0.000963   0.000499
Distance_To_Resistance            +0.000525   0.000391
Sector_Rank                       +0.000451   0.000185
Volume_Delta_5d                   +0.000442   0.000266
Volume_Surge                      +0.000411   0.000355
Tightness_Ratio                   +0.000340   0.000480
ADX                               +0.000115   0.000354
Squeeze_x_Volume                  +0.000108   0.000109
Momentum_x_Volume                 -0.000641   0.000395
Momentum_Consistency              -0.001380   0.000483
ATR_Delta_5d                      -0.001626   0.000270
