Feature Importance Report
Generated: 2026-05-01 02:35:56
============================================================

Training Date: 2026-05-01 02:35:32
Total Features: 23
Total Training Samples: 131319
CV Folds: 5
Mean OOS AUC: 0.6321 ± 0.0349
Mean P@20: 66.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0598 ± 0.0022 ███████████
   Distance_From_52w_Low        +0.0224 ± 0.0018 ████
   Consolidation_Tightness      +0.0165 ± 0.0009 ███
   Sector_Momentum              +0.0130 ± 0.0010 ██
   Support_Strength             +0.0038 ± 0.0008 
   MA50_Slope                   +0.0032 ± 0.0006 
   VCP_Ratio                    +0.0022 ± 0.0013 
   Distance_To_Resistance       +0.0006 ± 0.0006 
   Volume_Delta_5d              +0.0004 ± 0.0004 
   RS_vs_SPY_20d                +0.0002 ± 0.0005 
   Momentum_x_Volume            +0.0002 ± 0.0003 
   Squeeze_x_Volume             +0.0001 ± 0.0000 
   Sector_Rank                  +0.0000 ± 0.0002 
   RSI_Delta_5d                 -0.0002 ± 0.0003 
   Tightness_Ratio              -0.0006 ± 0.0004 

⚠️  Harmful features (negative importance, consider removing): ['RSI_Delta_5d', 'Tightness_Ratio', 'ATR_Delta_5d', 'Momentum_Acceleration', 'Return_20d', 'VCP_x_RS', 'Momentum_Consistency', 'Volume_Surge', 'ADX', 'MACD_Hist']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 0 features
   🥉 Low impact (0.001-0.005):   3 features
   ❌ Negligible (<0.001):       16 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.974
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.971
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'Sector_Momentum', 'Support_Strength', 'MA50_Slope', 'VCP_Ratio', 'Distance_To_Resistance', 'Volume_Delta_5d', 'RS_vs_SPY_20d', 'Momentum_x_Volume', 'Squeeze_x_Volume', 'Sector_Rank', 'RSI_Delta_5d', 'Tightness_Ratio', 'ATR_Delta_5d', 'Momentum_Acceleration', 'Return_20d', 'VCP_x_RS', 'Momentum_Consistency']
Candidates for Removal (3): ['Volume_Surge', 'ADX', 'MACD_Hist']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.059803   0.002198
Distance_From_52w_Low             +0.022431   0.001796
Consolidation_Tightness           +0.016477   0.000905
Sector_Momentum                   +0.012996   0.001003
Support_Strength                  +0.003792   0.000800
MA50_Slope                        +0.003225   0.000571
VCP_Ratio                         +0.002171   0.001344
Distance_To_Resistance            +0.000593   0.000586
Volume_Delta_5d                   +0.000438   0.000361
RS_vs_SPY_20d                     +0.000248   0.000485
Momentum_x_Volume                 +0.000200   0.000287
Squeeze_x_Volume                  +0.000116   0.000033
Sector_Rank                       +0.000026   0.000198
RSI_Delta_5d                      -0.000175   0.000273
Tightness_Ratio                   -0.000554   0.000379
ATR_Delta_5d                      -0.000705   0.000239
Momentum_Acceleration             -0.001405   0.000227
Return_20d                        -0.001670   0.000559
VCP_x_RS                          -0.001717   0.000242
Momentum_Consistency              -0.002071   0.000267
Volume_Surge                      -0.002451   0.000479
ADX                               -0.005283   0.000943
MACD_Hist                         -0.006505   0.000491
