Feature Importance Report
Generated: 2026-06-24 02:42:36
============================================================

Training Date: 2026-06-24 02:42:14
Total Features: 23
Total Training Samples: 126801
CV Folds: 5
Mean OOS AUC: 0.6355 ± 0.0362
Mean P@20: 48.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0901 ± 0.0032 ██████████████████
   Distance_From_52w_Low        +0.0359 ± 0.0016 ███████
   MA50_Slope                   +0.0120 ± 0.0015 ██
   Consolidation_Tightness      +0.0110 ± 0.0009 ██
   Sector_Momentum              +0.0055 ± 0.0011 █
   Support_Strength             +0.0046 ± 0.0008 
   Return_20d                   +0.0043 ± 0.0008 
   Distance_To_Resistance       +0.0020 ± 0.0002 
   RS_vs_SPY_20d                +0.0013 ± 0.0003 
   VCP_Ratio                    +0.0011 ± 0.0005 
   Tightness_Ratio              +0.0010 ± 0.0004 
   VCP_x_RS                     +0.0009 ± 0.0002 
   Volume_Surge                 +0.0007 ± 0.0003 
   Volume_Delta_5d              +0.0006 ± 0.0003 
   ADX                          +0.0004 ± 0.0006 

⚠️  Harmful features (negative importance, consider removing): ['MACD_Hist', 'Sector_Rank', 'ATR_Delta_5d', 'Momentum_Consistency']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   5 features
   ❌ Negligible (<0.001):       13 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.965
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.980
   Removing: ['Return_20d', 'VCP_x_RS']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'MA50_Slope', 'Consolidation_Tightness', 'Sector_Momentum', 'Support_Strength', 'Return_20d', 'Distance_To_Resistance', 'RS_vs_SPY_20d', 'VCP_Ratio', 'Tightness_Ratio', 'VCP_x_RS', 'Volume_Surge', 'Volume_Delta_5d', 'ADX', 'Squeeze_x_Volume', 'RSI_Delta_5d', 'Momentum_Acceleration', 'Momentum_x_Volume', 'MACD_Hist']
Candidates for Removal (3): ['Sector_Rank', 'ATR_Delta_5d', 'Momentum_Consistency']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.090134   0.003151
Distance_From_52w_Low             +0.035863   0.001631
MA50_Slope                        +0.012046   0.001463
Consolidation_Tightness           +0.011045   0.000905
Sector_Momentum                   +0.005471   0.001086
Support_Strength                  +0.004608   0.000803
Return_20d                        +0.004253   0.000773
Distance_To_Resistance            +0.002038   0.000160
RS_vs_SPY_20d                     +0.001317   0.000311
VCP_Ratio                         +0.001086   0.000455
Tightness_Ratio                   +0.000994   0.000433
VCP_x_RS                          +0.000916   0.000193
Volume_Surge                      +0.000730   0.000339
Volume_Delta_5d                   +0.000579   0.000268
ADX                               +0.000411   0.000646
Squeeze_x_Volume                  +0.000185   0.000231
RSI_Delta_5d                      +0.000121   0.000263
Momentum_Acceleration             +0.000119   0.000217
Momentum_x_Volume                 +0.000065   0.000537
MACD_Hist                         -0.000210   0.000391
Sector_Rank                       -0.000626   0.000315
ATR_Delta_5d                      -0.001253   0.000326
Momentum_Consistency              -0.001417   0.000305
