Feature Importance Report
Generated: 2026-07-02 02:44:32
============================================================

Training Date: 2026-07-02 02:44:10
Total Features: 23
Total Training Samples: 128156
CV Folds: 5
Mean OOS AUC: 0.6357 ± 0.0322
Mean P@20: 62.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0735 ± 0.0017 ██████████████
   Distance_From_52w_Low        +0.0491 ± 0.0025 █████████
   Consolidation_Tightness      +0.0088 ± 0.0010 █
   MA50_Slope                   +0.0079 ± 0.0009 █
   RS_vs_SPY_20d                +0.0041 ± 0.0005 
   Sector_Momentum              +0.0022 ± 0.0013 
   Return_20d                   +0.0019 ± 0.0005 
   VCP_Ratio                    +0.0018 ± 0.0004 
   Tightness_Ratio              +0.0016 ± 0.0003 
   VCP_x_RS                     +0.0011 ± 0.0005 
   Momentum_x_Volume            +0.0006 ± 0.0004 
   Volume_Delta_5d              +0.0005 ± 0.0002 
   Momentum_Acceleration        +0.0005 ± 0.0001 
   Support_Strength             +0.0003 ± 0.0006 
   MACD_Hist                    +0.0003 ± 0.0006 

⚠️  Harmful features (negative importance, consider removing): ['ATR_Delta_5d', 'Volume_Surge', 'Distance_To_Resistance', 'Sector_Rank', 'Momentum_Consistency', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     2 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   6 features
   ❌ Negligible (<0.001):       13 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.965
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.980
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Sector_Momentum', 'Return_20d', 'VCP_Ratio', 'Tightness_Ratio', 'VCP_x_RS', 'Momentum_x_Volume', 'Volume_Delta_5d', 'Momentum_Acceleration', 'Support_Strength', 'MACD_Hist', 'RSI_Delta_5d', 'Squeeze_x_Volume', 'ATR_Delta_5d', 'Volume_Surge', 'Distance_To_Resistance']
Candidates for Removal (3): ['Sector_Rank', 'Momentum_Consistency', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.073543   0.001727
Distance_From_52w_Low             +0.049111   0.002550
Consolidation_Tightness           +0.008828   0.001015
MA50_Slope                        +0.007894   0.000851
RS_vs_SPY_20d                     +0.004067   0.000495
Sector_Momentum                   +0.002179   0.001344
Return_20d                        +0.001854   0.000477
VCP_Ratio                         +0.001796   0.000435
Tightness_Ratio                   +0.001608   0.000281
VCP_x_RS                          +0.001115   0.000548
Momentum_x_Volume                 +0.000624   0.000409
Volume_Delta_5d                   +0.000497   0.000206
Momentum_Acceleration             +0.000493   0.000145
Support_Strength                  +0.000338   0.000590
MACD_Hist                         +0.000320   0.000572
RSI_Delta_5d                      +0.000145   0.000368
Squeeze_x_Volume                  +0.000060   0.000166
ATR_Delta_5d                      -0.000398   0.000331
Volume_Surge                      -0.000424   0.000534
Distance_To_Resistance            -0.000427   0.000230
Sector_Rank                       -0.000652   0.000153
Momentum_Consistency              -0.000960   0.000361
ADX                               -0.001820   0.000703
