Feature Importance Report
Generated: 2026-06-13 02:47:19
============================================================

Training Date: 2026-06-13 02:46:54
Total Features: 23
Total Training Samples: 131719
CV Folds: 5
Mean OOS AUC: 0.6368 ± 0.0431
Mean P@20: 55.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0841 ± 0.0025 ████████████████
   Distance_From_52w_Low        +0.0268 ± 0.0019 █████
   Consolidation_Tightness      +0.0171 ± 0.0012 ███
   Sector_Momentum              +0.0101 ± 0.0014 ██
   MA50_Slope                   +0.0077 ± 0.0015 █
   Momentum_Acceleration        +0.0010 ± 0.0002 
   Volume_Surge                 +0.0008 ± 0.0004 
   Squeeze_x_Volume             +0.0002 ± 0.0001 
   Volume_Delta_5d              +0.0001 ± 0.0003 
   VCP_x_RS                     +0.0000 ± 0.0004 
   Support_Strength             -0.0001 ± 0.0005 
   Return_20d                   -0.0001 ± 0.0007 
   Tightness_Ratio              -0.0002 ± 0.0004 
   RSI_Delta_5d                 -0.0003 ± 0.0003 
   MACD_Hist                    -0.0005 ± 0.0002 

⚠️  Harmful features (negative importance, consider removing): ['Support_Strength', 'Return_20d', 'Tightness_Ratio', 'RSI_Delta_5d', 'MACD_Hist', 'VCP_Ratio', 'Momentum_Consistency', 'Distance_To_Resistance', 'Sector_Rank', 'ATR_Delta_5d', 'RS_vs_SPY_20d', 'ADX', 'Momentum_x_Volume']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   0 features
   ❌ Negligible (<0.001):       18 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.965
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.977
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'Sector_Momentum', 'MA50_Slope', 'Momentum_Acceleration', 'Volume_Surge', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'VCP_x_RS', 'Support_Strength', 'Return_20d', 'Tightness_Ratio', 'RSI_Delta_5d', 'MACD_Hist', 'VCP_Ratio', 'Momentum_Consistency', 'Distance_To_Resistance', 'Sector_Rank', 'ATR_Delta_5d']
Candidates for Removal (3): ['RS_vs_SPY_20d', 'ADX', 'Momentum_x_Volume']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.084114   0.002472
Distance_From_52w_Low             +0.026761   0.001895
Consolidation_Tightness           +0.017059   0.001241
Sector_Momentum                   +0.010068   0.001409
MA50_Slope                        +0.007727   0.001506
Momentum_Acceleration             +0.000988   0.000207
Volume_Surge                      +0.000845   0.000368
Squeeze_x_Volume                  +0.000167   0.000079
Volume_Delta_5d                   +0.000146   0.000253
VCP_x_RS                          +0.000043   0.000398
Support_Strength                  -0.000081   0.000500
Return_20d                        -0.000144   0.000676
Tightness_Ratio                   -0.000206   0.000434
RSI_Delta_5d                      -0.000252   0.000285
MACD_Hist                         -0.000510   0.000171
VCP_Ratio                         -0.000602   0.000600
Momentum_Consistency              -0.000612   0.000452
Distance_To_Resistance            -0.000712   0.000532
Sector_Rank                       -0.000928   0.000332
ATR_Delta_5d                      -0.001026   0.000297
RS_vs_SPY_20d                     -0.001418   0.000387
ADX                               -0.001508   0.000717
Momentum_x_Volume                 -0.001713   0.000366
