Feature Importance Report
Generated: 2026-07-23 03:12:30
============================================================

Training Date: 2026-07-23 03:12:18
Total Features: 10
Total Training Samples: 131454
CV Folds: 5
Mean OOS AUC: 0.6012 ± 0.0648
Mean P@20: 38.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0481 ± 0.0014 █████████
   Distance_From_52w_Low        +0.0193 ± 0.0031 ███
   Consolidation_Tightness      +0.0188 ± 0.0022 ███
   MA50_Slope                   +0.0139 ± 0.0010 ██
   RS_vs_SPY_20d                +0.0063 ± 0.0009 █
   Momentum_Acceleration        +0.0019 ± 0.0005 
   RSI_Delta_5d                 +0.0013 ± 0.0003 
   Support_Strength             +0.0012 ± 0.0009 
   Tightness_Ratio              +0.0011 ± 0.0009 
   Distance_To_Resistance       +0.0005 ± 0.0005 

⚠️  Low-value features (importance < 0.001): ['Distance_To_Resistance']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   4 features
   ❌ Negligible (<0.001):       1 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (10): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Momentum_Acceleration', 'RSI_Delta_5d', 'Support_Strength', 'Tightness_Ratio', 'Distance_To_Resistance']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.048056   0.001379
Distance_From_52w_Low             +0.019296   0.003127
Consolidation_Tightness           +0.018793   0.002165
MA50_Slope                        +0.013868   0.000976
RS_vs_SPY_20d                     +0.006284   0.000920
Momentum_Acceleration             +0.001911   0.000473
RSI_Delta_5d                      +0.001315   0.000346
Support_Strength                  +0.001218   0.000864
Tightness_Ratio                   +0.001095   0.000869
Distance_To_Resistance            +0.000549   0.000491
