Feature Importance Report
Generated: 2026-03-28 02:22:53
============================================================

Training Date: 2026-03-28 02:22:29
Total Features: 23
Total Training Samples: 130956
CV Folds: 5
Mean OOS AUC: 0.6257 ± 0.0636
Mean P@20: 54.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0190 ± 0.0024 ███
   Distance_From_52w_Low        +0.0171 ± 0.0020 ███
   Consolidation_Tightness      +0.0149 ± 0.0015 ██
   VCP_Ratio                    +0.0059 ± 0.0010 █
   Return_20d                   +0.0055 ± 0.0005 █
   Sector_Momentum              +0.0055 ± 0.0007 █
   Support_Strength             +0.0042 ± 0.0007 
   RS_vs_SPY_20d                +0.0013 ± 0.0002 
   Tightness_Ratio              +0.0010 ± 0.0004 
   RSI_Delta_5d                 +0.0006 ± 0.0002 
   Sector_Rank                  +0.0005 ± 0.0001 
   Volume_Delta_5d              +0.0004 ± 0.0002 
   Momentum_x_Volume            +0.0003 ± 0.0003 
   MA50_Slope                   +0.0003 ± 0.0013 
   Momentum_Acceleration        +0.0003 ± 0.0002 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_Consistency', 'VCP_x_RS', 'Distance_To_Resistance', 'ATR_Delta_5d', 'MACD_Hist', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 3 features
   🥉 Low impact (0.001-0.005):   2 features
   ❌ Negligible (<0.001):       15 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.980
   Removing: ['Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'VCP_Ratio', 'Return_20d', 'Sector_Momentum', 'Support_Strength', 'RS_vs_SPY_20d', 'Tightness_Ratio', 'RSI_Delta_5d', 'Sector_Rank', 'Volume_Delta_5d', 'Momentum_x_Volume', 'MA50_Slope', 'Momentum_Acceleration', 'Squeeze_x_Volume', 'Volume_Surge', 'Momentum_Consistency', 'VCP_x_RS', 'Distance_To_Resistance']
Candidates for Removal (3): ['ATR_Delta_5d', 'MACD_Hist', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.019045   0.002397
Distance_From_52w_Low             +0.017079   0.001996
Consolidation_Tightness           +0.014917   0.001513
VCP_Ratio                         +0.005874   0.000989
Return_20d                        +0.005495   0.000495
Sector_Momentum                   +0.005495   0.000685
Support_Strength                  +0.004236   0.000685
RS_vs_SPY_20d                     +0.001333   0.000248
Tightness_Ratio                   +0.000974   0.000420
RSI_Delta_5d                      +0.000640   0.000183
Sector_Rank                       +0.000550   0.000083
Volume_Delta_5d                   +0.000443   0.000207
Momentum_x_Volume                 +0.000349   0.000339
MA50_Slope                        +0.000313   0.001304
Momentum_Acceleration             +0.000283   0.000154
Squeeze_x_Volume                  +0.000275   0.000180
Volume_Surge                      +0.000030   0.000312
Momentum_Consistency              -0.000086   0.000173
VCP_x_RS                          -0.000888   0.000651
Distance_To_Resistance            -0.001100   0.000473
ATR_Delta_5d                      -0.002110   0.000352
MACD_Hist                         -0.002625   0.000444
ADX                               -0.008263   0.000810
