Feature Importance Report
Generated: 2026-06-23 02:49:33
============================================================

Training Date: 2026-06-23 02:49:11
Total Features: 23
Total Training Samples: 129864
CV Folds: 5
Mean OOS AUC: 0.6345 ± 0.0369
Mean P@20: 55.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0841 ± 0.0016 ████████████████
   Distance_From_52w_Low        +0.0311 ± 0.0016 ██████
   MA50_Slope                   +0.0161 ± 0.0014 ███
   Consolidation_Tightness      +0.0146 ± 0.0015 ██
   Sector_Momentum              +0.0075 ± 0.0012 █
   RS_vs_SPY_20d                +0.0029 ± 0.0004 
   Volume_Surge                 +0.0020 ± 0.0003 
   VCP_x_RS                     +0.0016 ± 0.0003 
   VCP_Ratio                    +0.0014 ± 0.0008 
   RSI_Delta_5d                 +0.0013 ± 0.0004 
   Momentum_Acceleration        +0.0013 ± 0.0004 
   MACD_Hist                    +0.0012 ± 0.0004 
   Tightness_Ratio              +0.0012 ± 0.0004 
   Distance_To_Resistance       +0.0008 ± 0.0002 
   Return_20d                   +0.0008 ± 0.0004 

⚠️  Harmful features (negative importance, consider removing): ['Squeeze_x_Volume', 'Sector_Rank', 'Support_Strength', 'Momentum_x_Volume', 'ADX', 'Momentum_Consistency']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   8 features
   ❌ Negligible (<0.001):       10 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.966
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.980
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'MA50_Slope', 'Consolidation_Tightness', 'Sector_Momentum', 'RS_vs_SPY_20d', 'Volume_Surge', 'VCP_x_RS', 'VCP_Ratio', 'RSI_Delta_5d', 'Momentum_Acceleration', 'MACD_Hist', 'Tightness_Ratio', 'Distance_To_Resistance', 'Return_20d', 'Volume_Delta_5d', 'ATR_Delta_5d', 'Squeeze_x_Volume', 'Sector_Rank', 'Support_Strength']
Candidates for Removal (3): ['Momentum_x_Volume', 'ADX', 'Momentum_Consistency']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.084115   0.001598
Distance_From_52w_Low             +0.031083   0.001644
MA50_Slope                        +0.016105   0.001432
Consolidation_Tightness           +0.014588   0.001534
Sector_Momentum                   +0.007485   0.001237
RS_vs_SPY_20d                     +0.002891   0.000387
Volume_Surge                      +0.002049   0.000307
VCP_x_RS                          +0.001599   0.000341
VCP_Ratio                         +0.001392   0.000753
RSI_Delta_5d                      +0.001272   0.000388
Momentum_Acceleration             +0.001254   0.000405
MACD_Hist                         +0.001216   0.000397
Tightness_Ratio                   +0.001170   0.000395
Distance_To_Resistance            +0.000813   0.000250
Return_20d                        +0.000798   0.000360
Volume_Delta_5d                   +0.000655   0.000232
ATR_Delta_5d                      +0.000286   0.000266
Squeeze_x_Volume                  -0.000008   0.000094
Sector_Rank                       -0.000015   0.000242
Support_Strength                  -0.000045   0.000639
Momentum_x_Volume                 -0.000398   0.000441
ADX                               -0.000593   0.000535
Momentum_Consistency              -0.001711   0.000233
