Feature Importance Report
Generated: 2026-05-29 02:48:45
============================================================

Training Date: 2026-05-29 02:48:25
Total Features: 23
Total Training Samples: 131317
CV Folds: 5
Mean OOS AUC: 0.6379 ± 0.0662
Mean P@20: 57.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0960 ± 0.0022 ███████████████████
   Consolidation_Tightness      +0.0176 ± 0.0012 ███
   MA50_Slope                   +0.0144 ± 0.0012 ██
   Sector_Momentum              +0.0128 ± 0.0008 ██
   Distance_From_52w_Low        +0.0051 ± 0.0016 █
   Distance_To_Resistance       +0.0041 ± 0.0005 
   Support_Strength             +0.0006 ± 0.0005 
   ATR_Delta_5d                 +0.0000 ± 0.0001 
   Sector_Rank                  +0.0000 ± 0.0002 
   Squeeze_x_Volume             -0.0000 ± 0.0002 
   Momentum_Acceleration        -0.0001 ± 0.0001 
   Tightness_Ratio              -0.0002 ± 0.0005 
   RSI_Delta_5d                 -0.0002 ± 0.0002 
   RS_vs_SPY_20d                -0.0004 ± 0.0002 
   VCP_Ratio                    -0.0005 ± 0.0008 

⚠️  Harmful features (negative importance, consider removing): ['Squeeze_x_Volume', 'Momentum_Acceleration', 'Tightness_Ratio', 'RSI_Delta_5d', 'RS_vs_SPY_20d', 'VCP_Ratio', 'VCP_x_RS', 'ADX', 'Momentum_x_Volume', 'MACD_Hist', 'Volume_Delta_5d', 'Momentum_Consistency', 'Return_20d', 'Volume_Surge']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   1 features
   ❌ Negligible (<0.001):       17 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.974
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.953
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Consolidation_Tightness', 'MA50_Slope', 'Sector_Momentum', 'Distance_From_52w_Low', 'Distance_To_Resistance', 'Support_Strength', 'ATR_Delta_5d', 'Sector_Rank', 'Squeeze_x_Volume', 'Momentum_Acceleration', 'Tightness_Ratio', 'RSI_Delta_5d', 'RS_vs_SPY_20d', 'VCP_Ratio', 'VCP_x_RS', 'ADX', 'Momentum_x_Volume', 'MACD_Hist', 'Volume_Delta_5d']
Candidates for Removal (3): ['Momentum_Consistency', 'Return_20d', 'Volume_Surge']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.095970   0.002247
Consolidation_Tightness           +0.017603   0.001185
MA50_Slope                        +0.014425   0.001222
Sector_Momentum                   +0.012810   0.000758
Distance_From_52w_Low             +0.005061   0.001621
Distance_To_Resistance            +0.004091   0.000505
Support_Strength                  +0.000595   0.000465
ATR_Delta_5d                      +0.000021   0.000148
Sector_Rank                       +0.000013   0.000180
Squeeze_x_Volume                  -0.000024   0.000154
Momentum_Acceleration             -0.000068   0.000130
Tightness_Ratio                   -0.000190   0.000490
RSI_Delta_5d                      -0.000242   0.000232
RS_vs_SPY_20d                     -0.000423   0.000179
VCP_Ratio                         -0.000459   0.000829
VCP_x_RS                          -0.000514   0.000313
ADX                               -0.000529   0.000599
Momentum_x_Volume                 -0.000737   0.000353
MACD_Hist                         -0.000890   0.000591
Volume_Delta_5d                   -0.000946   0.000241
Momentum_Consistency              -0.001115   0.000379
Return_20d                        -0.001767   0.000558
Volume_Surge                      -0.002705   0.000388
