Feature Importance Report
Generated: 2026-06-03 02:57:11
============================================================

Training Date: 2026-06-03 02:56:52
Total Features: 23
Total Training Samples: 130945
CV Folds: 5
Mean OOS AUC: 0.6354 ± 0.0633
Mean P@20: 63.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0958 ± 0.0034 ███████████████████
   MA50_Slope                   +0.0194 ± 0.0014 ███
   Distance_From_52w_Low        +0.0166 ± 0.0008 ███
   Sector_Momentum              +0.0151 ± 0.0010 ███
   Distance_To_Resistance       +0.0096 ± 0.0004 █
   Consolidation_Tightness      +0.0096 ± 0.0007 █
   Return_20d                   +0.0052 ± 0.0005 █
   Support_Strength             +0.0014 ± 0.0006 
   ATR_Delta_5d                 +0.0007 ± 0.0002 
   Tightness_Ratio              +0.0006 ± 0.0005 
   Momentum_Acceleration        +0.0005 ± 0.0002 
   Volume_Delta_5d              +0.0004 ± 0.0002 
   RS_vs_SPY_20d                +0.0003 ± 0.0003 
   RSI_Delta_5d                 +0.0003 ± 0.0002 
   Sector_Rank                  +0.0001 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_x_Volume', 'ADX', 'VCP_x_RS', 'MACD_Hist', 'Volume_Surge', 'Momentum_Consistency', 'VCP_Ratio']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 3 features
   🥉 Low impact (0.001-0.005):   1 features
   ❌ Negligible (<0.001):       15 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.971
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.962
   Removing: ['Return_20d', 'VCP_x_RS']

Recommended Features (20): ['ATR_Pct', 'MA50_Slope', 'Distance_From_52w_Low', 'Sector_Momentum', 'Distance_To_Resistance', 'Consolidation_Tightness', 'Return_20d', 'Support_Strength', 'ATR_Delta_5d', 'Tightness_Ratio', 'Momentum_Acceleration', 'Volume_Delta_5d', 'RS_vs_SPY_20d', 'RSI_Delta_5d', 'Sector_Rank', 'Squeeze_x_Volume', 'Momentum_x_Volume', 'ADX', 'VCP_x_RS', 'MACD_Hist']
Candidates for Removal (3): ['Volume_Surge', 'Momentum_Consistency', 'VCP_Ratio']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.095760   0.003355
MA50_Slope                        +0.019424   0.001438
Distance_From_52w_Low             +0.016552   0.000795
Sector_Momentum                   +0.015061   0.000983
Distance_To_Resistance            +0.009647   0.000427
Consolidation_Tightness           +0.009607   0.000671
Return_20d                        +0.005199   0.000549
Support_Strength                  +0.001437   0.000580
ATR_Delta_5d                      +0.000722   0.000152
Tightness_Ratio                   +0.000615   0.000469
Momentum_Acceleration             +0.000492   0.000181
Volume_Delta_5d                   +0.000381   0.000223
RS_vs_SPY_20d                     +0.000280   0.000280
RSI_Delta_5d                      +0.000262   0.000159
Sector_Rank                       +0.000097   0.000122
Squeeze_x_Volume                  +0.000058   0.000180
Momentum_x_Volume                 -0.000133   0.000364
ADX                               -0.000188   0.000953
VCP_x_RS                          -0.000308   0.000312
MACD_Hist                         -0.000400   0.000436
Volume_Surge                      -0.000439   0.000509
Momentum_Consistency              -0.002086   0.000636
VCP_Ratio                         -0.002480   0.000795
