Feature Importance Report
Generated: 2026-07-10 02:44:50
============================================================

Training Date: 2026-07-10 02:44:38
Total Features: 10
Total Training Samples: 131096
CV Folds: 5
Mean OOS AUC: 0.6212 ± 0.0453
Mean P@20: 47.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0756 ± 0.0020 ███████████████
   Distance_From_52w_Low        +0.0564 ± 0.0036 ███████████
   Consolidation_Tightness      +0.0231 ± 0.0017 ████
   MA50_Slope                   +0.0192 ± 0.0015 ███
   RS_vs_SPY_20d                +0.0071 ± 0.0013 █
   Support_Strength             +0.0055 ± 0.0011 █
   Tightness_Ratio              +0.0027 ± 0.0006 
   Momentum_Acceleration        +0.0016 ± 0.0005 
   RSI_Delta_5d                 +0.0016 ± 0.0005 
   Distance_To_Resistance       +0.0003 ± 0.0005 

⚠️  Low-value features (importance < 0.001): ['Distance_To_Resistance']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   3 features
   ❌ Negligible (<0.001):       1 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (10): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Support_Strength', 'Tightness_Ratio', 'Momentum_Acceleration', 'RSI_Delta_5d', 'Distance_To_Resistance']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.075578   0.002000
Distance_From_52w_Low             +0.056354   0.003589
Consolidation_Tightness           +0.023068   0.001698
MA50_Slope                        +0.019178   0.001521
RS_vs_SPY_20d                     +0.007110   0.001328
Support_Strength                  +0.005518   0.001072
Tightness_Ratio                   +0.002731   0.000579
Momentum_Acceleration             +0.001631   0.000493
RSI_Delta_5d                      +0.001595   0.000497
Distance_To_Resistance            +0.000305   0.000523
