Feature Importance Report
Generated: 2026-03-13 02:30:30
============================================================

Training Date: 2026-03-13 02:30:07
Total Features: 23
Total Training Samples: 130725
CV Folds: 5
Mean OOS AUC: 0.6179 ± 0.0321
Mean P@20: 51.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0323 ± 0.0018 ██████
   ATR_Pct                      +0.0275 ± 0.0010 █████
   Consolidation_Tightness      +0.0084 ± 0.0012 █
   ADX                          +0.0052 ± 0.0012 █
   Support_Strength             +0.0049 ± 0.0008 
   VCP_Ratio                    +0.0046 ± 0.0010 
   Return_20d                   +0.0032 ± 0.0003 
   RS_vs_SPY_20d                +0.0025 ± 0.0004 
   Sector_Momentum              +0.0024 ± 0.0005 
   Volume_Surge                 +0.0021 ± 0.0003 
   Tightness_Ratio              +0.0009 ± 0.0003 
   VCP_x_RS                     +0.0004 ± 0.0008 
   Momentum_Acceleration        +0.0003 ± 0.0001 
   Sector_Rank                  +0.0000 ± 0.0001 
   Momentum_Consistency         +0.0000 ± 0.0002 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_x_Volume', 'RSI_Delta_5d', 'ATR_Delta_5d', 'Volume_Delta_5d', 'Distance_To_Resistance', 'MACD_Hist', 'MA50_Slope']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     2 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   6 features
   ❌ Negligible (<0.001):       13 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.977
   Removing: ['Return_20d']

Recommended Features (20): ['Distance_From_52w_Low', 'ATR_Pct', 'Consolidation_Tightness', 'ADX', 'Support_Strength', 'VCP_Ratio', 'Return_20d', 'RS_vs_SPY_20d', 'Sector_Momentum', 'Volume_Surge', 'Tightness_Ratio', 'VCP_x_RS', 'Momentum_Acceleration', 'Sector_Rank', 'Momentum_Consistency', 'Squeeze_x_Volume', 'Momentum_x_Volume', 'RSI_Delta_5d', 'ATR_Delta_5d', 'Volume_Delta_5d']
Candidates for Removal (3): ['Distance_To_Resistance', 'MACD_Hist', 'MA50_Slope']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.032274   0.001849
ATR_Pct                           +0.027514   0.000978
Consolidation_Tightness           +0.008399   0.001211
ADX                               +0.005172   0.001202
Support_Strength                  +0.004940   0.000773
VCP_Ratio                         +0.004583   0.000959
Return_20d                        +0.003234   0.000265
RS_vs_SPY_20d                     +0.002548   0.000384
Sector_Momentum                   +0.002360   0.000539
Volume_Surge                      +0.002072   0.000333
Tightness_Ratio                   +0.000862   0.000256
VCP_x_RS                          +0.000356   0.000820
Momentum_Acceleration             +0.000349   0.000132
Sector_Rank                       +0.000018   0.000103
Momentum_Consistency              +0.000012   0.000162
Squeeze_x_Volume                  +0.000006   0.000072
Momentum_x_Volume                 -0.000031   0.000222
RSI_Delta_5d                      -0.000039   0.000303
ATR_Delta_5d                      -0.000241   0.000737
Volume_Delta_5d                   -0.000475   0.000305
Distance_To_Resistance            -0.000848   0.000402
MACD_Hist                         -0.002382   0.000499
MA50_Slope                        -0.005547   0.000905
