Feature Importance Report
Generated: 2026-03-03 15:28:16
============================================================

Training Date: 2026-03-03 15:28:07
Total Features: 13
Total Training Samples: 66244
CV Folds: 5
Mean OOS AUC: 0.6118 ± 0.0342
Mean P@20: 50.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0354 ± 0.0019 ███████
   Distance_From_52w_Low        +0.0337 ± 0.0018 ██████
   Consolidation_Tightness      +0.0255 ± 0.0031 █████
   Sector_Momentum              +0.0195 ± 0.0023 ███
   Support_Strength             +0.0139 ± 0.0026 ██
   Tightness_Ratio              +0.0079 ± 0.0015 █
   VCP_Ratio                    +0.0049 ± 0.0016 
   Return_20d                   +0.0046 ± 0.0006 
   Distance_To_Resistance       +0.0027 ± 0.0012 
   RS_vs_SPY_20d                +0.0025 ± 0.0017 
   Sector_Rank                  +0.0021 ± 0.0004 
   Volume_Surge                 +0.0008 ± 0.0007 
   Momentum_Consistency         +0.0007 ± 0.0009 

⚠️  Low-value features (importance < 0.001): ['Volume_Surge', 'Momentum_Consistency']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     5 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   5 features
   ❌ Negligible (<0.001):       2 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (13): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'Sector_Momentum', 'Support_Strength', 'Tightness_Ratio', 'VCP_Ratio', 'Return_20d', 'Distance_To_Resistance', 'RS_vs_SPY_20d', 'Sector_Rank', 'Volume_Surge', 'Momentum_Consistency']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.035364   0.001878
Distance_From_52w_Low             +0.033656   0.001840
Consolidation_Tightness           +0.025477   0.003059
Sector_Momentum                   +0.019458   0.002300
Support_Strength                  +0.013896   0.002600
Tightness_Ratio                   +0.007873   0.001489
VCP_Ratio                         +0.004881   0.001613
Return_20d                        +0.004565   0.000634
Distance_To_Resistance            +0.002680   0.001169
RS_vs_SPY_20d                     +0.002536   0.001712
Sector_Rank                       +0.002111   0.000377
Volume_Surge                      +0.000826   0.000661
Momentum_Consistency              +0.000669   0.000940
