Feature Importance Report
Generated: 2026-05-23 02:38:20
============================================================

Training Date: 2026-05-23 02:37:57
Total Features: 23
Total Training Samples: 131408
CV Folds: 5
Mean OOS AUC: 0.6344 ± 0.0637
Mean P@20: 54.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0845 ± 0.0018 ████████████████
   Consolidation_Tightness      +0.0202 ± 0.0008 ████
   MA50_Slope                   +0.0100 ± 0.0013 ██
   Sector_Momentum              +0.0093 ± 0.0008 █
   Distance_From_52w_Low        +0.0073 ± 0.0015 █
   Distance_To_Resistance       +0.0027 ± 0.0006 
   VCP_Ratio                    +0.0020 ± 0.0009 
   RSI_Delta_5d                 +0.0005 ± 0.0004 
   Support_Strength             +0.0003 ± 0.0008 
   ADX                          +0.0002 ± 0.0006 
   VCP_x_RS                     +0.0000 ± 0.0003 
   Momentum_x_Volume            +0.0000 ± 0.0003 
   Sector_Rank                  -0.0000 ± 0.0001 
   Tightness_Ratio              -0.0001 ± 0.0005 
   Momentum_Acceleration        -0.0001 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['Sector_Rank', 'Tightness_Ratio', 'Momentum_Acceleration', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'MACD_Hist', 'ATR_Delta_5d', 'Momentum_Consistency', 'Volume_Surge', 'RS_vs_SPY_20d', 'Return_20d']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   2 features
   ❌ Negligible (<0.001):       16 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.977
   Removing: ['Return_20d']

Recommended Features (20): ['ATR_Pct', 'Consolidation_Tightness', 'MA50_Slope', 'Sector_Momentum', 'Distance_From_52w_Low', 'Distance_To_Resistance', 'VCP_Ratio', 'RSI_Delta_5d', 'Support_Strength', 'ADX', 'VCP_x_RS', 'Momentum_x_Volume', 'Sector_Rank', 'Tightness_Ratio', 'Momentum_Acceleration', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'MACD_Hist', 'ATR_Delta_5d', 'Momentum_Consistency']
Candidates for Removal (3): ['Volume_Surge', 'RS_vs_SPY_20d', 'Return_20d']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.084461   0.001833
Consolidation_Tightness           +0.020200   0.000837
MA50_Slope                        +0.010023   0.001328
Sector_Momentum                   +0.009347   0.000778
Distance_From_52w_Low             +0.007302   0.001538
Distance_To_Resistance            +0.002715   0.000554
VCP_Ratio                         +0.002037   0.000924
RSI_Delta_5d                      +0.000546   0.000377
Support_Strength                  +0.000290   0.000804
ADX                               +0.000235   0.000566
VCP_x_RS                          +0.000017   0.000304
Momentum_x_Volume                 +0.000001   0.000313
Sector_Rank                       -0.000034   0.000084
Tightness_Ratio                   -0.000054   0.000496
Momentum_Acceleration             -0.000104   0.000112
Squeeze_x_Volume                  -0.000382   0.000112
Volume_Delta_5d                   -0.000439   0.000388
MACD_Hist                         -0.000697   0.000473
ATR_Delta_5d                      -0.000914   0.000255
Momentum_Consistency              -0.001825   0.000246
Volume_Surge                      -0.003629   0.000437
RS_vs_SPY_20d                     -0.003687   0.000348
Return_20d                        -0.007501   0.000780
