Feature Importance Report
Generated: 2026-07-24 03:07:01
============================================================

Training Date: 2026-07-24 03:06:50
Total Features: 10
Total Training Samples: 131201
CV Folds: 5
Mean OOS AUC: 0.6038 ± 0.0679
Mean P@20: 34.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0499 ± 0.0021 █████████
   Distance_From_52w_Low        +0.0220 ± 0.0032 ████
   Consolidation_Tightness      +0.0178 ± 0.0011 ███
   MA50_Slope                   +0.0146 ± 0.0013 ██
   RS_vs_SPY_20d                +0.0047 ± 0.0013 
   Momentum_Acceleration        +0.0006 ± 0.0003 
   Tightness_Ratio              +0.0003 ± 0.0004 
   RSI_Delta_5d                 -0.0002 ± 0.0004 
   Support_Strength             -0.0011 ± 0.0011 
   Distance_To_Resistance       -0.0014 ± 0.0003 

⚠️  Harmful features (negative importance, consider removing): ['RSI_Delta_5d', 'Support_Strength', 'Distance_To_Resistance']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 0 features
   🥉 Low impact (0.001-0.005):   1 features
   ❌ Negligible (<0.001):       5 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (10): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Momentum_Acceleration', 'Tightness_Ratio', 'RSI_Delta_5d', 'Support_Strength', 'Distance_To_Resistance']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.049868   0.002138
Distance_From_52w_Low             +0.022040   0.003177
Consolidation_Tightness           +0.017826   0.001130
MA50_Slope                        +0.014583   0.001253
RS_vs_SPY_20d                     +0.004683   0.001275
Momentum_Acceleration             +0.000551   0.000263
Tightness_Ratio                   +0.000311   0.000435
RSI_Delta_5d                      -0.000234   0.000440
Support_Strength                  -0.001082   0.001114
Distance_To_Resistance            -0.001388   0.000324
