Feature Importance Report
Generated: 2026-03-11 22:13:11
============================================================

Training Date: 2026-03-11 22:12:48
Total Features: 23
Total Training Samples: 130838
CV Folds: 5
Mean OOS AUC: 0.6164 ± 0.0323
Mean P@20: 51.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0301 ± 0.0015 ██████
   ATR_Pct                      +0.0268 ± 0.0030 █████
   Consolidation_Tightness      +0.0129 ± 0.0011 ██
   ADX                          +0.0075 ± 0.0009 █
   Support_Strength             +0.0053 ± 0.0009 █
   RS_vs_SPY_20d                +0.0052 ± 0.0009 █
   VCP_Ratio                    +0.0041 ± 0.0005 
   Return_20d                   +0.0033 ± 0.0003 
   Sector_Momentum              +0.0030 ± 0.0008 
   Tightness_Ratio              +0.0013 ± 0.0003 
   Volume_Surge                 +0.0009 ± 0.0004 
   Momentum_Acceleration        +0.0008 ± 0.0002 
   RSI_Delta_5d                 +0.0005 ± 0.0002 
   ATR_Delta_5d                 -0.0000 ± 0.0005 
   Sector_Rank                  -0.0002 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['ATR_Delta_5d', 'Sector_Rank', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'Momentum_x_Volume', 'Momentum_Consistency', 'Distance_To_Resistance', 'VCP_x_RS', 'MACD_Hist', 'MA50_Slope']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 3 features
   🥉 Low impact (0.001-0.005):   4 features
   ❌ Negligible (<0.001):       13 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.976
   Removing: ['Return_20d']

Recommended Features (20): ['Distance_From_52w_Low', 'ATR_Pct', 'Consolidation_Tightness', 'ADX', 'Support_Strength', 'RS_vs_SPY_20d', 'VCP_Ratio', 'Return_20d', 'Sector_Momentum', 'Tightness_Ratio', 'Volume_Surge', 'Momentum_Acceleration', 'RSI_Delta_5d', 'ATR_Delta_5d', 'Sector_Rank', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'Momentum_x_Volume', 'Momentum_Consistency', 'Distance_To_Resistance']
Candidates for Removal (3): ['VCP_x_RS', 'MACD_Hist', 'MA50_Slope']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.030081   0.001485
ATR_Pct                           +0.026796   0.002989
Consolidation_Tightness           +0.012929   0.001076
ADX                               +0.007491   0.000921
Support_Strength                  +0.005283   0.000909
RS_vs_SPY_20d                     +0.005206   0.000876
VCP_Ratio                         +0.004071   0.000522
Return_20d                        +0.003320   0.000333
Sector_Momentum                   +0.003043   0.000811
Tightness_Ratio                   +0.001346   0.000268
Volume_Surge                      +0.000914   0.000403
Momentum_Acceleration             +0.000798   0.000244
RSI_Delta_5d                      +0.000473   0.000229
ATR_Delta_5d                      -0.000029   0.000537
Sector_Rank                       -0.000206   0.000148
Squeeze_x_Volume                  -0.000219   0.000060
Volume_Delta_5d                   -0.000262   0.000363
Momentum_x_Volume                 -0.000541   0.000201
Momentum_Consistency              -0.000723   0.000116
Distance_To_Resistance            -0.001445   0.000516
VCP_x_RS                          -0.002451   0.000655
MACD_Hist                         -0.003627   0.000453
MA50_Slope                        -0.004304   0.001041
