Feature Importance Report
Generated: 2026-07-15 03:08:57
============================================================

Training Date: 2026-07-15 03:08:45
Total Features: 10
Total Training Samples: 130362
CV Folds: 5
Mean OOS AUC: 0.6114 ± 0.0510
Mean P@20: 49.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0573 ± 0.0020 ███████████
   Distance_From_52w_Low        +0.0458 ± 0.0029 █████████
   MA50_Slope                   +0.0243 ± 0.0015 ████
   Consolidation_Tightness      +0.0217 ± 0.0010 ████
   RS_vs_SPY_20d                +0.0108 ± 0.0010 ██
   Support_Strength             +0.0051 ± 0.0016 █
   Tightness_Ratio              +0.0029 ± 0.0005 
   Momentum_Acceleration        +0.0019 ± 0.0004 
   Distance_To_Resistance       +0.0017 ± 0.0007 
   RSI_Delta_5d                 +0.0001 ± 0.0005 

⚠️  Low-value features (importance < 0.001): ['RSI_Delta_5d']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     5 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   3 features
   ❌ Negligible (<0.001):       1 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (10): ['ATR_Pct', 'Distance_From_52w_Low', 'MA50_Slope', 'Consolidation_Tightness', 'RS_vs_SPY_20d', 'Support_Strength', 'Tightness_Ratio', 'Momentum_Acceleration', 'Distance_To_Resistance', 'RSI_Delta_5d']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.057349   0.001993
Distance_From_52w_Low             +0.045777   0.002921
MA50_Slope                        +0.024340   0.001504
Consolidation_Tightness           +0.021719   0.001034
RS_vs_SPY_20d                     +0.010822   0.001022
Support_Strength                  +0.005065   0.001564
Tightness_Ratio                   +0.002884   0.000513
Momentum_Acceleration             +0.001924   0.000399
Distance_To_Resistance            +0.001708   0.000679
RSI_Delta_5d                      +0.000075   0.000484
