Feature Importance Report
Generated: 2026-03-24 22:15:00
============================================================

Training Date: 2026-03-24 22:14:37
Total Features: 23
Total Training Samples: 130352
CV Folds: 5
Mean OOS AUC: 0.6183 ± 0.0537
Mean P@20: 51.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0168 ± 0.0024 ███
   Consolidation_Tightness      +0.0166 ± 0.0011 ███
   ATR_Pct                      +0.0155 ± 0.0019 ███
   Return_20d                   +0.0061 ± 0.0006 █
   VCP_Ratio                    +0.0057 ± 0.0008 █
   Sector_Momentum              +0.0053 ± 0.0006 █
   Support_Strength             +0.0033 ± 0.0009 
   Tightness_Ratio              +0.0009 ± 0.0003 
   VCP_x_RS                     +0.0007 ± 0.0011 
   Volume_Surge                 +0.0006 ± 0.0005 
   Momentum_x_Volume            +0.0005 ± 0.0002 
   Momentum_Acceleration        +0.0005 ± 0.0003 
   Volume_Delta_5d              +0.0004 ± 0.0002 
   Momentum_Consistency         +0.0004 ± 0.0003 
   Sector_Rank                  +0.0003 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['MA50_Slope', 'RSI_Delta_5d', 'MACD_Hist', 'Distance_To_Resistance', 'ATR_Delta_5d', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 3 features
   🥉 Low impact (0.001-0.005):   1 features
   ❌ Negligible (<0.001):       16 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.980
   Removing: ['Return_20d']

Recommended Features (20): ['Distance_From_52w_Low', 'Consolidation_Tightness', 'ATR_Pct', 'Return_20d', 'VCP_Ratio', 'Sector_Momentum', 'Support_Strength', 'Tightness_Ratio', 'VCP_x_RS', 'Volume_Surge', 'Momentum_x_Volume', 'Momentum_Acceleration', 'Volume_Delta_5d', 'Momentum_Consistency', 'Sector_Rank', 'Squeeze_x_Volume', 'RS_vs_SPY_20d', 'MA50_Slope', 'RSI_Delta_5d', 'MACD_Hist']
Candidates for Removal (3): ['Distance_To_Resistance', 'ATR_Delta_5d', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.016839   0.002377
Consolidation_Tightness           +0.016552   0.001141
ATR_Pct                           +0.015547   0.001938
Return_20d                        +0.006062   0.000573
VCP_Ratio                         +0.005690   0.000766
Sector_Momentum                   +0.005340   0.000590
Support_Strength                  +0.003327   0.000890
Tightness_Ratio                   +0.000908   0.000301
VCP_x_RS                          +0.000736   0.001117
Volume_Surge                      +0.000631   0.000460
Momentum_x_Volume                 +0.000525   0.000217
Momentum_Acceleration             +0.000521   0.000287
Volume_Delta_5d                   +0.000427   0.000216
Momentum_Consistency              +0.000361   0.000274
Sector_Rank                       +0.000338   0.000090
Squeeze_x_Volume                  +0.000105   0.000221
RS_vs_SPY_20d                     +0.000045   0.000244
MA50_Slope                        -0.000264   0.001138
RSI_Delta_5d                      -0.000302   0.000186
MACD_Hist                         -0.000857   0.000487
Distance_To_Resistance            -0.000978   0.000432
ATR_Delta_5d                      -0.001975   0.000338
ADX                               -0.005063   0.000892
