Feature Importance Report
Generated: 2026-03-03 14:05:39
============================================================

Training Date: 2026-03-03 14:05:30
Total Features: 13
Total Training Samples: 66244
CV Folds: 5
Mean OOS AUC: 0.6179 ± 0.0257
Mean P@20: 60.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0331 ± 0.0021 ██████
   ATR_Pct                      +0.0294 ± 0.0027 █████
   Consolidation_Tightness      +0.0200 ± 0.0021 ███
   Sector_Momentum              +0.0195 ± 0.0023 ███
   Support_Strength             +0.0164 ± 0.0017 ███
   Tightness_Ratio              +0.0087 ± 0.0008 █
   Return_20d                   +0.0077 ± 0.0008 █
   VCP_Ratio                    +0.0068 ± 0.0010 █
   Distance_To_Resistance       +0.0033 ± 0.0015 
   RS_vs_SPY_20d                +0.0027 ± 0.0013 
   Volume_Surge                 +0.0018 ± 0.0007 
   Sector_Rank                  +0.0010 ± 0.0003 
   Momentum_Consistency         +0.0001 ± 0.0006 

⚠️  Low-value features (importance < 0.001): ['Sector_Rank', 'Momentum_Consistency']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     5 features
   🥈 Medium impact (0.005-0.01): 3 features
   🥉 Low impact (0.001-0.005):   3 features
   ❌ Negligible (<0.001):       2 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (13): ['Distance_From_52w_Low', 'ATR_Pct', 'Consolidation_Tightness', 'Sector_Momentum', 'Support_Strength', 'Tightness_Ratio', 'Return_20d', 'VCP_Ratio', 'Distance_To_Resistance', 'RS_vs_SPY_20d', 'Volume_Surge', 'Sector_Rank', 'Momentum_Consistency']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.033070   0.002137
ATR_Pct                           +0.029364   0.002710
Consolidation_Tightness           +0.019964   0.002077
Sector_Momentum                   +0.019475   0.002309
Support_Strength                  +0.016352   0.001673
Tightness_Ratio                   +0.008707   0.000845
Return_20d                        +0.007681   0.000772
VCP_Ratio                         +0.006809   0.000955
Distance_To_Resistance            +0.003310   0.001527
RS_vs_SPY_20d                     +0.002723   0.001344
Volume_Surge                      +0.001758   0.000653
Sector_Rank                       +0.000966   0.000297
Momentum_Consistency              +0.000123   0.000593
