Feature Importance Report
Generated: 2026-04-08 15:54:50
============================================================

Training Date: 2026-04-08 15:54:27
Total Features: 23
Total Training Samples: 130653
CV Folds: 5
Mean OOS AUC: 0.6266 ± 0.0559
Mean P@20: 51.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0126 ± 0.0023 ██
   Consolidation_Tightness      +0.0109 ± 0.0010 ██
   Return_20d                   +0.0086 ± 0.0009 █
   Distance_From_52w_Low        +0.0075 ± 0.0015 █
   Sector_Momentum              +0.0070 ± 0.0005 █
   Support_Strength             +0.0059 ± 0.0007 █
   VCP_Ratio                    +0.0026 ± 0.0011 
   Momentum_x_Volume            +0.0009 ± 0.0002 
   MA50_Slope                   +0.0007 ± 0.0009 
   RSI_Delta_5d                 +0.0006 ± 0.0002 
   Squeeze_x_Volume             +0.0005 ± 0.0001 
   Volume_Delta_5d              +0.0003 ± 0.0002 
   Volume_Surge                 +0.0002 ± 0.0002 
   Momentum_Consistency         +0.0002 ± 0.0002 
   Sector_Rank                  +0.0002 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_Acceleration', 'Tightness_Ratio', 'RS_vs_SPY_20d', 'ATR_Delta_5d', 'MACD_Hist', 'VCP_x_RS', 'Distance_To_Resistance', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     2 features
   🥈 Medium impact (0.005-0.01): 4 features
   🥉 Low impact (0.001-0.005):   1 features
   ❌ Negligible (<0.001):       16 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.983
   Removing: ['Return_20d']

Recommended Features (20): ['ATR_Pct', 'Consolidation_Tightness', 'Return_20d', 'Distance_From_52w_Low', 'Sector_Momentum', 'Support_Strength', 'VCP_Ratio', 'Momentum_x_Volume', 'MA50_Slope', 'RSI_Delta_5d', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'Volume_Surge', 'Momentum_Consistency', 'Sector_Rank', 'Momentum_Acceleration', 'Tightness_Ratio', 'RS_vs_SPY_20d', 'ATR_Delta_5d', 'MACD_Hist']
Candidates for Removal (3): ['VCP_x_RS', 'Distance_To_Resistance', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.012577   0.002256
Consolidation_Tightness           +0.010916   0.001016
Return_20d                        +0.008552   0.000911
Distance_From_52w_Low             +0.007459   0.001508
Sector_Momentum                   +0.006984   0.000464
Support_Strength                  +0.005933   0.000726
VCP_Ratio                         +0.002584   0.001064
Momentum_x_Volume                 +0.000949   0.000163
MA50_Slope                        +0.000710   0.000896
RSI_Delta_5d                      +0.000646   0.000175
Squeeze_x_Volume                  +0.000457   0.000102
Volume_Delta_5d                   +0.000333   0.000189
Volume_Surge                      +0.000236   0.000217
Momentum_Consistency              +0.000229   0.000199
Sector_Rank                       +0.000176   0.000093
Momentum_Acceleration             -0.000488   0.000124
Tightness_Ratio                   -0.000515   0.000301
RS_vs_SPY_20d                     -0.000515   0.000189
ATR_Delta_5d                      -0.000702   0.000569
MACD_Hist                         -0.002510   0.000376
VCP_x_RS                          -0.002796   0.000847
Distance_To_Resistance            -0.004781   0.000624
ADX                               -0.008937   0.000783
