Feature Importance Report
Generated: 2026-03-04 22:12:13
============================================================

Training Date: 2026-03-04 22:12:01
Total Features: 20
Total Training Samples: 66164
CV Folds: 5
Mean OOS AUC: 0.6109 ± 0.0297
Mean P@20: 54.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0299 ± 0.0018 █████
   ATR_Pct                      +0.0294 ± 0.0032 █████
   Consolidation_Tightness      +0.0279 ± 0.0029 █████
   Sector_Momentum              +0.0170 ± 0.0016 ███
   Support_Strength             +0.0145 ± 0.0008 ██
   Return_20d                   +0.0039 ± 0.0005 
   Tightness_Ratio              +0.0036 ± 0.0010 
   VCP_x_RS                     +0.0031 ± 0.0008 
   VCP_Ratio                    +0.0030 ± 0.0011 
   Momentum_Consistency         +0.0016 ± 0.0006 
   Volume_Surge                 +0.0015 ± 0.0007 
   Distance_To_Resistance       +0.0010 ± 0.0010 
   Sector_Rank                  +0.0009 ± 0.0004 
   Volume_Delta_5d              +0.0004 ± 0.0006 
   Squeeze_x_Volume             +0.0000 ± 0.0004 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_x_Volume', 'RSI_Delta_5d', 'ATR_Delta_5d', 'Momentum_Acceleration', 'RS_vs_SPY_20d']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     5 features
   🥈 Medium impact (0.005-0.01): 0 features
   🥉 Low impact (0.001-0.005):   7 features
   ❌ Negligible (<0.001):       8 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.972
   Removing: ['VCP_x_RS']

Recommended Features (20): ['Distance_From_52w_Low', 'ATR_Pct', 'Consolidation_Tightness', 'Sector_Momentum', 'Support_Strength', 'Return_20d', 'Tightness_Ratio', 'VCP_x_RS', 'VCP_Ratio', 'Momentum_Consistency', 'Volume_Surge', 'Distance_To_Resistance', 'Sector_Rank', 'Volume_Delta_5d', 'Squeeze_x_Volume', 'Momentum_x_Volume', 'RSI_Delta_5d', 'ATR_Delta_5d', 'Momentum_Acceleration', 'RS_vs_SPY_20d']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.029872   0.001802
ATR_Pct                           +0.029388   0.003231
Consolidation_Tightness           +0.027904   0.002896
Sector_Momentum                   +0.017013   0.001603
Support_Strength                  +0.014506   0.000781
Return_20d                        +0.003883   0.000465
Tightness_Ratio                   +0.003605   0.000983
VCP_x_RS                          +0.003109   0.000769
VCP_Ratio                         +0.002960   0.001129
Momentum_Consistency              +0.001591   0.000604
Volume_Surge                      +0.001464   0.000724
Distance_To_Resistance            +0.001033   0.001046
Sector_Rank                       +0.000921   0.000357
Volume_Delta_5d                   +0.000369   0.000594
Squeeze_x_Volume                  +0.000022   0.000382
Momentum_x_Volume                 -0.000038   0.000610
RSI_Delta_5d                      -0.000125   0.000894
ATR_Delta_5d                      -0.001737   0.000927
Momentum_Acceleration             -0.002217   0.000376
RS_vs_SPY_20d                     -0.003721   0.000585
