Feature Importance Report
Generated: 2026-03-17 02:25:17
============================================================

Training Date: 2026-03-17 02:24:55
Total Features: 23
Total Training Samples: 129596
CV Folds: 5
Mean OOS AUC: 0.6242 ± 0.0382
Mean P@20: 41.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0259 ± 0.0012 █████
   Distance_From_52w_Low        +0.0251 ± 0.0022 █████
   Consolidation_Tightness      +0.0080 ± 0.0013 █
   VCP_Ratio                    +0.0066 ± 0.0008 █
   Sector_Momentum              +0.0049 ± 0.0007 
   Support_Strength             +0.0040 ± 0.0007 
   ADX                          +0.0038 ± 0.0010 
   Return_20d                   +0.0030 ± 0.0003 
   Tightness_Ratio              +0.0012 ± 0.0003 
   Momentum_Acceleration        +0.0010 ± 0.0002 
   Volume_Surge                 +0.0008 ± 0.0004 
   RS_vs_SPY_20d                +0.0008 ± 0.0004 
   RSI_Delta_5d                 +0.0004 ± 0.0002 
   Squeeze_x_Volume             +0.0000 ± 0.0001 
   Sector_Rank                  -0.0000 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['Sector_Rank', 'Momentum_x_Volume', 'ATR_Delta_5d', 'VCP_x_RS', 'Volume_Delta_5d', 'Distance_To_Resistance', 'Momentum_Consistency', 'MACD_Hist', 'MA50_Slope']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     2 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   5 features
   ❌ Negligible (<0.001):       14 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.979
   Removing: ['Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'VCP_Ratio', 'Sector_Momentum', 'Support_Strength', 'ADX', 'Return_20d', 'Tightness_Ratio', 'Momentum_Acceleration', 'Volume_Surge', 'RS_vs_SPY_20d', 'RSI_Delta_5d', 'Squeeze_x_Volume', 'Sector_Rank', 'Momentum_x_Volume', 'ATR_Delta_5d', 'VCP_x_RS', 'Volume_Delta_5d', 'Distance_To_Resistance']
Candidates for Removal (3): ['Momentum_Consistency', 'MACD_Hist', 'MA50_Slope']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.025856   0.001233
Distance_From_52w_Low             +0.025099   0.002196
Consolidation_Tightness           +0.008020   0.001258
VCP_Ratio                         +0.006638   0.000790
Sector_Momentum                   +0.004855   0.000656
Support_Strength                  +0.003982   0.000710
ADX                               +0.003788   0.001028
Return_20d                        +0.003050   0.000297
Tightness_Ratio                   +0.001204   0.000337
Momentum_Acceleration             +0.000996   0.000224
Volume_Surge                      +0.000827   0.000408
RS_vs_SPY_20d                     +0.000812   0.000421
RSI_Delta_5d                      +0.000376   0.000188
Squeeze_x_Volume                  +0.000040   0.000140
Sector_Rank                       -0.000022   0.000098
Momentum_x_Volume                 -0.000281   0.000290
ATR_Delta_5d                      -0.000313   0.000597
VCP_x_RS                          -0.000316   0.000542
Volume_Delta_5d                   -0.000631   0.000341
Distance_To_Resistance            -0.001019   0.000495
Momentum_Consistency              -0.001320   0.000193
MACD_Hist                         -0.001833   0.000411
MA50_Slope                        -0.003032   0.001181
