Feature Importance Report
Generated: 2026-07-14 02:33:36
============================================================

Training Date: 2026-07-14 02:33:27
Total Features: 10
Total Training Samples: 129880
CV Folds: 5
Mean OOS AUC: 0.6123 ± 0.0485
Mean P@20: 36.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0629 ± 0.0019 ████████████
   Distance_From_52w_Low        +0.0414 ± 0.0026 ████████
   Consolidation_Tightness      +0.0238 ± 0.0012 ████
   MA50_Slope                   +0.0173 ± 0.0017 ███
   RS_vs_SPY_20d                +0.0086 ± 0.0008 █
   Tightness_Ratio              +0.0021 ± 0.0006 
   RSI_Delta_5d                 +0.0020 ± 0.0005 
   Support_Strength             +0.0012 ± 0.0007 
   Distance_To_Resistance       +0.0011 ± 0.0004 
   Momentum_Acceleration        +0.0011 ± 0.0006 

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   5 features
   ❌ Negligible (<0.001):       0 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (10): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Tightness_Ratio', 'RSI_Delta_5d', 'Support_Strength', 'Distance_To_Resistance', 'Momentum_Acceleration']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.062946   0.001895
Distance_From_52w_Low             +0.041446   0.002560
Consolidation_Tightness           +0.023777   0.001230
MA50_Slope                        +0.017340   0.001691
RS_vs_SPY_20d                     +0.008565   0.000835
Tightness_Ratio                   +0.002093   0.000602
RSI_Delta_5d                      +0.002013   0.000525
Support_Strength                  +0.001232   0.000680
Distance_To_Resistance            +0.001115   0.000425
Momentum_Acceleration             +0.001109   0.000641
