Feature Importance Report
Generated: 2026-03-24 02:23:52
============================================================

Training Date: 2026-03-24 02:23:27
Total Features: 23
Total Training Samples: 129775
CV Folds: 5
Mean OOS AUC: 0.6175 ± 0.0522
Mean P@20: 46.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0228 ± 0.0017 ████
   ATR_Pct                      +0.0218 ± 0.0021 ████
   Consolidation_Tightness      +0.0171 ± 0.0012 ███
   VCP_Ratio                    +0.0070 ± 0.0010 █
   Return_20d                   +0.0070 ± 0.0004 █
   Sector_Momentum              +0.0067 ± 0.0005 █
   Support_Strength             +0.0033 ± 0.0005 
   Tightness_Ratio              +0.0014 ± 0.0003 
   Momentum_x_Volume            +0.0009 ± 0.0003 
   Volume_Surge                 +0.0008 ± 0.0004 
   Momentum_Acceleration        +0.0008 ± 0.0002 
   Volume_Delta_5d              +0.0007 ± 0.0003 
   RS_vs_SPY_20d                +0.0005 ± 0.0004 
   Sector_Rank                  +0.0005 ± 0.0001 
   RSI_Delta_5d                 +0.0002 ± 0.0001 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_Consistency', 'Distance_To_Resistance', 'MACD_Hist', 'ATR_Delta_5d', 'MA50_Slope', 'VCP_x_RS', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 3 features
   🥉 Low impact (0.001-0.005):   2 features
   ❌ Negligible (<0.001):       15 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.980
   Removing: ['Return_20d']

Recommended Features (20): ['Distance_From_52w_Low', 'ATR_Pct', 'Consolidation_Tightness', 'VCP_Ratio', 'Return_20d', 'Sector_Momentum', 'Support_Strength', 'Tightness_Ratio', 'Momentum_x_Volume', 'Volume_Surge', 'Momentum_Acceleration', 'Volume_Delta_5d', 'RS_vs_SPY_20d', 'Sector_Rank', 'RSI_Delta_5d', 'Squeeze_x_Volume', 'Momentum_Consistency', 'Distance_To_Resistance', 'MACD_Hist', 'ATR_Delta_5d']
Candidates for Removal (3): ['MA50_Slope', 'VCP_x_RS', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.022808   0.001686
ATR_Pct                           +0.021826   0.002060
Consolidation_Tightness           +0.017063   0.001202
VCP_Ratio                         +0.007014   0.001006
Return_20d                        +0.006999   0.000434
Sector_Momentum                   +0.006739   0.000490
Support_Strength                  +0.003311   0.000540
Tightness_Ratio                   +0.001360   0.000289
Momentum_x_Volume                 +0.000893   0.000320
Volume_Surge                      +0.000830   0.000442
Momentum_Acceleration             +0.000750   0.000201
Volume_Delta_5d                   +0.000672   0.000349
RS_vs_SPY_20d                     +0.000522   0.000357
Sector_Rank                       +0.000486   0.000136
RSI_Delta_5d                      +0.000205   0.000118
Squeeze_x_Volume                  +0.000167   0.000082
Momentum_Consistency              -0.000543   0.000211
Distance_To_Resistance            -0.000765   0.000408
MACD_Hist                         -0.001485   0.000255
ATR_Delta_5d                      -0.001563   0.000285
MA50_Slope                        -0.001585   0.001518
VCP_x_RS                          -0.001926   0.000859
ADX                               -0.003686   0.000950
