Feature Importance Report
Generated: 2026-07-22 03:06:54
============================================================

Training Date: 2026-07-22 03:06:42
Total Features: 10
Total Training Samples: 130876
CV Folds: 5
Mean OOS AUC: 0.6009 ± 0.0650
Mean P@20: 42.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0548 ± 0.0018 ██████████
   Distance_From_52w_Low        +0.0247 ± 0.0018 ████
   Consolidation_Tightness      +0.0186 ± 0.0016 ███
   MA50_Slope                   +0.0112 ± 0.0013 ██
   RS_vs_SPY_20d                +0.0111 ± 0.0009 ██
   Support_Strength             +0.0019 ± 0.0012 
   Tightness_Ratio              +0.0012 ± 0.0006 
   Momentum_Acceleration        +0.0008 ± 0.0002 
   RSI_Delta_5d                 +0.0008 ± 0.0004 
   Distance_To_Resistance       -0.0007 ± 0.0004 

⚠️  Harmful features (negative importance, consider removing): ['Distance_To_Resistance']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     5 features
   🥈 Medium impact (0.005-0.01): 0 features
   🥉 Low impact (0.001-0.005):   2 features
   ❌ Negligible (<0.001):       3 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (10): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Support_Strength', 'Tightness_Ratio', 'Momentum_Acceleration', 'RSI_Delta_5d', 'Distance_To_Resistance']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.054803   0.001781
Distance_From_52w_Low             +0.024742   0.001782
Consolidation_Tightness           +0.018554   0.001576
MA50_Slope                        +0.011237   0.001332
RS_vs_SPY_20d                     +0.011115   0.000889
Support_Strength                  +0.001857   0.001218
Tightness_Ratio                   +0.001205   0.000592
Momentum_Acceleration             +0.000835   0.000192
RSI_Delta_5d                      +0.000781   0.000407
Distance_To_Resistance            -0.000662   0.000430
