Feature Importance Report
Generated: 2026-03-26 02:42:18
============================================================

Training Date: 2026-03-26 02:41:55
Total Features: 23
Total Training Samples: 129734
CV Folds: 5
Mean OOS AUC: 0.6192 ± 0.0553
Mean P@20: 51.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Consolidation_Tightness      +0.0224 ± 0.0012 ████
   Distance_From_52w_Low        +0.0213 ± 0.0021 ████
   ATR_Pct                      +0.0160 ± 0.0011 ███
   VCP_Ratio                    +0.0082 ± 0.0014 █
   Sector_Momentum              +0.0067 ± 0.0007 █
   Return_20d                   +0.0052 ± 0.0005 █
   Support_Strength             +0.0021 ± 0.0007 
   Momentum_x_Volume            +0.0012 ± 0.0002 
   VCP_x_RS                     +0.0012 ± 0.0010 
   RS_vs_SPY_20d                +0.0008 ± 0.0002 
   Tightness_Ratio              +0.0007 ± 0.0003 
   RSI_Delta_5d                 +0.0007 ± 0.0001 
   MA50_Slope                   +0.0006 ± 0.0010 
   Sector_Rank                  +0.0005 ± 0.0001 
   Volume_Surge                 +0.0005 ± 0.0004 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_Consistency', 'Distance_To_Resistance', 'MACD_Hist', 'ATR_Delta_5d', 'ADX']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 3 features
   🥉 Low impact (0.001-0.005):   3 features
   ❌ Negligible (<0.001):       14 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.980
   Removing: ['Return_20d']

Recommended Features (20): ['Consolidation_Tightness', 'Distance_From_52w_Low', 'ATR_Pct', 'VCP_Ratio', 'Sector_Momentum', 'Return_20d', 'Support_Strength', 'Momentum_x_Volume', 'VCP_x_RS', 'RS_vs_SPY_20d', 'Tightness_Ratio', 'RSI_Delta_5d', 'MA50_Slope', 'Sector_Rank', 'Volume_Surge', 'Squeeze_x_Volume', 'Momentum_Acceleration', 'Volume_Delta_5d', 'Momentum_Consistency', 'Distance_To_Resistance']
Candidates for Removal (3): ['MACD_Hist', 'ATR_Delta_5d', 'ADX']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Consolidation_Tightness           +0.022369   0.001233
Distance_From_52w_Low             +0.021293   0.002094
ATR_Pct                           +0.015995   0.001062
VCP_Ratio                         +0.008224   0.001422
Sector_Momentum                   +0.006691   0.000715
Return_20d                        +0.005164   0.000460
Support_Strength                  +0.002083   0.000656
Momentum_x_Volume                 +0.001232   0.000204
VCP_x_RS                          +0.001206   0.001003
RS_vs_SPY_20d                     +0.000813   0.000163
Tightness_Ratio                   +0.000743   0.000321
RSI_Delta_5d                      +0.000653   0.000086
MA50_Slope                        +0.000648   0.000966
Sector_Rank                       +0.000520   0.000150
Volume_Surge                      +0.000455   0.000440
Squeeze_x_Volume                  +0.000323   0.000148
Momentum_Acceleration             +0.000309   0.000154
Volume_Delta_5d                   +0.000092   0.000481
Momentum_Consistency              -0.000001   0.000223
Distance_To_Resistance            -0.000638   0.000160
MACD_Hist                         -0.001786   0.000402
ATR_Delta_5d                      -0.002100   0.000454
ADX                               -0.006536   0.000537
