Feature Importance Report
Generated: 2026-07-09 02:36:37
============================================================

Training Date: 2026-07-09 02:36:23
Total Features: 12
Total Training Samples: 131083
CV Folds: 5
Mean OOS AUC: 0.6175 ± 0.0443
Mean P@20: 62.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0692 ± 0.0019 █████████████
   Distance_From_52w_Low        +0.0463 ± 0.0021 █████████
   Consolidation_Tightness      +0.0154 ± 0.0007 ███
   MA50_Slope                   +0.0092 ± 0.0015 █
   RS_vs_SPY_20d                +0.0084 ± 0.0009 █
   Tightness_Ratio              +0.0024 ± 0.0007 
   Support_Strength             +0.0011 ± 0.0009 
   Momentum_Acceleration        +0.0006 ± 0.0002 
   Sector_Rank                  -0.0001 ± 0.0002 
   RSI_Delta_5d                 -0.0007 ± 0.0005 
   Distance_To_Resistance       -0.0010 ± 0.0007 
   Sector_Momentum              -0.0038 ± 0.0014 

⚠️  Harmful features (negative importance, consider removing): ['Sector_Rank', 'RSI_Delta_5d', 'Distance_To_Resistance', 'Sector_Momentum']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   2 features
   ❌ Negligible (<0.001):       5 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (12): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'MA50_Slope', 'RS_vs_SPY_20d', 'Tightness_Ratio', 'Support_Strength', 'Momentum_Acceleration', 'Sector_Rank', 'RSI_Delta_5d', 'Distance_To_Resistance', 'Sector_Momentum']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.069185   0.001857
Distance_From_52w_Low             +0.046276   0.002093
Consolidation_Tightness           +0.015369   0.000672
MA50_Slope                        +0.009200   0.001548
RS_vs_SPY_20d                     +0.008437   0.000864
Tightness_Ratio                   +0.002416   0.000744
Support_Strength                  +0.001096   0.000913
Momentum_Acceleration             +0.000612   0.000190
Sector_Rank                       -0.000109   0.000220
RSI_Delta_5d                      -0.000651   0.000478
Distance_To_Resistance            -0.001026   0.000719
Sector_Momentum                   -0.003753   0.001369
