Feature Importance Report
Generated: 2026-06-18 02:49:58
============================================================

Training Date: 2026-06-18 02:49:35
Total Features: 23
Total Training Samples: 131498
CV Folds: 5
Mean OOS AUC: 0.6359 ± 0.0377
Mean P@20: 56.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0760 ± 0.0020 ███████████████
   Distance_From_52w_Low        +0.0291 ± 0.0022 █████
   MA50_Slope                   +0.0131 ± 0.0021 ██
   Consolidation_Tightness      +0.0128 ± 0.0012 ██
   Sector_Momentum              +0.0089 ± 0.0015 █
   Return_20d                   +0.0048 ± 0.0007 
   VCP_Ratio                    +0.0027 ± 0.0009 
   Distance_To_Resistance       +0.0016 ± 0.0003 
   Tightness_Ratio              +0.0011 ± 0.0003 
   Support_Strength             +0.0009 ± 0.0007 
   RSI_Delta_5d                 +0.0007 ± 0.0002 
   Momentum_Acceleration        +0.0006 ± 0.0001 
   MACD_Hist                    +0.0005 ± 0.0003 
   VCP_x_RS                     +0.0005 ± 0.0004 
   Volume_Surge                 +0.0004 ± 0.0004 

⚠️  Harmful features (negative importance, consider removing): ['Volume_Delta_5d', 'Squeeze_x_Volume', 'Sector_Rank', 'Momentum_Consistency', 'Momentum_x_Volume', 'ATR_Delta_5d']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     4 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   4 features
   ❌ Negligible (<0.001):       14 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.965
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.980
   Removing: ['VCP_x_RS', 'Return_20d']

Recommended Features (20): ['ATR_Pct', 'Distance_From_52w_Low', 'MA50_Slope', 'Consolidation_Tightness', 'Sector_Momentum', 'Return_20d', 'VCP_Ratio', 'Distance_To_Resistance', 'Tightness_Ratio', 'Support_Strength', 'RSI_Delta_5d', 'Momentum_Acceleration', 'MACD_Hist', 'VCP_x_RS', 'Volume_Surge', 'ADX', 'RS_vs_SPY_20d', 'Volume_Delta_5d', 'Squeeze_x_Volume', 'Sector_Rank']
Candidates for Removal (3): ['Momentum_Consistency', 'Momentum_x_Volume', 'ATR_Delta_5d']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.076042   0.002007
Distance_From_52w_Low             +0.029095   0.002188
MA50_Slope                        +0.013054   0.002063
Consolidation_Tightness           +0.012787   0.001181
Sector_Momentum                   +0.008884   0.001498
Return_20d                        +0.004771   0.000744
VCP_Ratio                         +0.002747   0.000899
Distance_To_Resistance            +0.001638   0.000332
Tightness_Ratio                   +0.001055   0.000324
Support_Strength                  +0.000913   0.000750
RSI_Delta_5d                      +0.000730   0.000224
Momentum_Acceleration             +0.000586   0.000103
MACD_Hist                         +0.000501   0.000265
VCP_x_RS                          +0.000494   0.000358
Volume_Surge                      +0.000392   0.000433
ADX                               +0.000369   0.001116
RS_vs_SPY_20d                     +0.000171   0.000161
Volume_Delta_5d                   -0.000154   0.000241
Squeeze_x_Volume                  -0.000212   0.000050
Sector_Rank                       -0.000212   0.000351
Momentum_Consistency              -0.000932   0.000235
Momentum_x_Volume                 -0.001107   0.000461
ATR_Delta_5d                      -0.002252   0.000231
