Feature Importance Report
Generated: 2026-03-04 11:11:45
============================================================

Training Date: 2026-03-04 11:11:33
Total Features: 20
Total Training Samples: 66428
CV Folds: 5
Mean OOS AUC: 0.6107 ± 0.0368
Mean P@20: 49.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   Distance_From_52w_Low        +0.0330 ± 0.0029 ██████
   ATR_Pct                      +0.0287 ± 0.0028 █████
   Consolidation_Tightness      +0.0222 ± 0.0026 ████
   Sector_Momentum              +0.0177 ± 0.0014 ███
   Support_Strength             +0.0135 ± 0.0015 ██
   VCP_Ratio                    +0.0043 ± 0.0014 
   Tightness_Ratio              +0.0034 ± 0.0007 
   Return_20d                   +0.0032 ± 0.0007 
   Momentum_Consistency         +0.0023 ± 0.0009 
   Volume_Surge                 +0.0017 ± 0.0007 
   Sector_Rank                  +0.0013 ± 0.0003 
   RS_vs_SPY_20d                +0.0012 ± 0.0007 
   Distance_To_Resistance       +0.0009 ± 0.0010 
   Volume_Delta_5d              +0.0009 ± 0.0006 
   Squeeze_x_Volume             +0.0008 ± 0.0004 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_x_Volume', 'VCP_x_RS', 'ATR_Delta_5d', 'Momentum_Acceleration']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     5 features
   🥈 Medium impact (0.005-0.01): 0 features
   🥉 Low impact (0.001-0.005):   7 features
   ❌ Negligible (<0.001):       8 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> VCP_x_RS: r=0.972
   Removing: ['VCP_x_RS']

Recommended Features (20): ['Distance_From_52w_Low', 'ATR_Pct', 'Consolidation_Tightness', 'Sector_Momentum', 'Support_Strength', 'VCP_Ratio', 'Tightness_Ratio', 'Return_20d', 'Momentum_Consistency', 'Volume_Surge', 'Sector_Rank', 'RS_vs_SPY_20d', 'Distance_To_Resistance', 'Volume_Delta_5d', 'Squeeze_x_Volume', 'RSI_Delta_5d', 'Momentum_x_Volume', 'VCP_x_RS', 'ATR_Delta_5d', 'Momentum_Acceleration']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
Distance_From_52w_Low             +0.033019   0.002871
ATR_Pct                           +0.028742   0.002780
Consolidation_Tightness           +0.022169   0.002617
Sector_Momentum                   +0.017749   0.001380
Support_Strength                  +0.013452   0.001513
VCP_Ratio                         +0.004324   0.001370
Tightness_Ratio                   +0.003415   0.000734
Return_20d                        +0.003216   0.000732
Momentum_Consistency              +0.002272   0.000915
Volume_Surge                      +0.001736   0.000654
Sector_Rank                       +0.001267   0.000286
RS_vs_SPY_20d                     +0.001171   0.000724
Distance_To_Resistance            +0.000907   0.001002
Volume_Delta_5d                   +0.000870   0.000562
Squeeze_x_Volume                  +0.000773   0.000359
RSI_Delta_5d                      +0.000494   0.000827
Momentum_x_Volume                 -0.000044   0.000585
VCP_x_RS                          -0.000910   0.001082
ATR_Delta_5d                      -0.001156   0.000939
Momentum_Acceleration             -0.001738   0.000695
