Feature Importance Report
Generated: 2026-05-12 02:40:25
============================================================

Training Date: 2026-05-12 02:40:06
Total Features: 23
Total Training Samples: 130070
CV Folds: 5
Mean OOS AUC: 0.6432 ± 0.0424
Mean P@20: 64.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0832 ± 0.0020 ████████████████
   Consolidation_Tightness      +0.0142 ± 0.0011 ██
   Distance_From_52w_Low        +0.0134 ± 0.0019 ██
   Sector_Momentum              +0.0091 ± 0.0007 █
   VCP_Ratio                    +0.0032 ± 0.0014 
   MA50_Slope                   +0.0011 ± 0.0013 
   RSI_Delta_5d                 +0.0004 ± 0.0004 
   Sector_Rank                  +0.0004 ± 0.0001 
   Momentum_x_Volume            +0.0003 ± 0.0003 
   Tightness_Ratio              +0.0001 ± 0.0003 
   Squeeze_x_Volume             -0.0002 ± 0.0002 
   Volume_Delta_5d              -0.0004 ± 0.0003 
   ATR_Delta_5d                 -0.0004 ± 0.0004 
   Momentum_Acceleration        -0.0004 ± 0.0002 
   VCP_x_RS                     -0.0005 ± 0.0003 

⚠️  Harmful features (negative importance, consider removing): ['Squeeze_x_Volume', 'Volume_Delta_5d', 'ATR_Delta_5d', 'Momentum_Acceleration', 'VCP_x_RS', 'RS_vs_SPY_20d', 'Support_Strength', 'Momentum_Consistency', 'Volume_Surge', 'MACD_Hist', 'Return_20d', 'ADX', 'Distance_To_Resistance']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   2 features
   ❌ Negligible (<0.001):       17 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.971
   Removing: ['Return_20d']

Recommended Features (20): ['ATR_Pct', 'Consolidation_Tightness', 'Distance_From_52w_Low', 'Sector_Momentum', 'VCP_Ratio', 'MA50_Slope', 'RSI_Delta_5d', 'Sector_Rank', 'Momentum_x_Volume', 'Tightness_Ratio', 'Squeeze_x_Volume', 'Volume_Delta_5d', 'ATR_Delta_5d', 'Momentum_Acceleration', 'VCP_x_RS', 'RS_vs_SPY_20d', 'Support_Strength', 'Momentum_Consistency', 'Volume_Surge', 'MACD_Hist']
Candidates for Removal (3): ['Return_20d', 'ADX', 'Distance_To_Resistance']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.083242   0.002042
Consolidation_Tightness           +0.014199   0.001114
Distance_From_52w_Low             +0.013447   0.001893
Sector_Momentum                   +0.009116   0.000729
VCP_Ratio                         +0.003158   0.001413
MA50_Slope                        +0.001120   0.001268
RSI_Delta_5d                      +0.000427   0.000426
Sector_Rank                       +0.000363   0.000096
Momentum_x_Volume                 +0.000314   0.000339
Tightness_Ratio                   +0.000108   0.000274
Squeeze_x_Volume                  -0.000196   0.000166
Volume_Delta_5d                   -0.000395   0.000306
ATR_Delta_5d                      -0.000425   0.000358
Momentum_Acceleration             -0.000442   0.000183
VCP_x_RS                          -0.000473   0.000262
RS_vs_SPY_20d                     -0.002138   0.000400
Support_Strength                  -0.002458   0.000534
Momentum_Consistency              -0.002709   0.000237
Volume_Surge                      -0.003661   0.000597
MACD_Hist                         -0.003662   0.000291
Return_20d                        -0.004133   0.000350
ADX                               -0.004567   0.000444
Distance_To_Resistance            -0.004746   0.000279
