Feature Importance Report
Generated: 2026-03-11 13:54:53
============================================================

Training Date: 2026-03-11 13:54:35
Total Features: 16
Total Training Samples: 131013
CV Folds: 5
Mean OOS AUC: 0.6132 ± 0.0340
Mean P@20: 47.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0306 ± 0.0023 ██████
   Distance_From_52w_Low        +0.0242 ± 0.0023 ████
   Consolidation_Tightness      +0.0141 ± 0.0022 ██
   VCP_Ratio                    +0.0057 ± 0.0016 █
   ADX                          +0.0051 ± 0.0011 █
   Support_Strength             +0.0036 ± 0.0010 
   Sector_Momentum              +0.0028 ± 0.0005 
   Tightness_Ratio              +0.0011 ± 0.0005 
   Momentum_x_Volume            +0.0005 ± 0.0003 
   Squeeze_x_Volume             +0.0002 ± 0.0001 
   RSI_Delta_5d                 +0.0002 ± 0.0003 
   Volume_Delta_5d              +0.0002 ± 0.0003 
   Sector_Rank                  +0.0000 ± 0.0001 
   Volume_Surge                 -0.0003 ± 0.0006 
   Momentum_Consistency         -0.0010 ± 0.0003 

⚠️  Harmful features (negative importance, consider removing): ['Volume_Surge', 'Momentum_Consistency', 'Return_20d']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 2 features
   🥉 Low impact (0.001-0.005):   3 features
   ❌ Negligible (<0.001):       8 features

✅ No highly correlated features found (threshold=0.95)

Recommended Features (16): ['ATR_Pct', 'Distance_From_52w_Low', 'Consolidation_Tightness', 'VCP_Ratio', 'ADX', 'Support_Strength', 'Sector_Momentum', 'Tightness_Ratio', 'Momentum_x_Volume', 'Squeeze_x_Volume', 'RSI_Delta_5d', 'Volume_Delta_5d', 'Sector_Rank', 'Volume_Surge', 'Momentum_Consistency', 'Return_20d']
Candidates for Removal (0): []


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.030638   0.002280
Distance_From_52w_Low             +0.024175   0.002322
Consolidation_Tightness           +0.014082   0.002216
VCP_Ratio                         +0.005742   0.001558
ADX                               +0.005123   0.001055
Support_Strength                  +0.003596   0.001021
Sector_Momentum                   +0.002797   0.000466
Tightness_Ratio                   +0.001086   0.000465
Momentum_x_Volume                 +0.000495   0.000264
Squeeze_x_Volume                  +0.000202   0.000132
RSI_Delta_5d                      +0.000192   0.000312
Volume_Delta_5d                   +0.000163   0.000284
Sector_Rank                       +0.000032   0.000094
Volume_Surge                      -0.000319   0.000604
Momentum_Consistency              -0.000956   0.000343
Return_20d                        -0.001317   0.000452
