Feature Importance Report
Generated: 2026-05-08 02:38:53
============================================================

Training Date: 2026-05-08 02:38:28
Total Features: 23
Total Training Samples: 131295
CV Folds: 5
Mean OOS AUC: 0.6377 ± 0.0349
Mean P@20: 62.0%

============================================================
📊 FEATURE IMPORTANCE ANALYSIS
============================================================

🔹 Permutation Importance (AUC-based, Top 15):
   ATR_Pct                      +0.0776 ± 0.0025 ███████████████
   Consolidation_Tightness      +0.0172 ± 0.0011 ███
   Sector_Momentum              +0.0117 ± 0.0009 ██
   Distance_From_52w_Low        +0.0091 ± 0.0014 █
   MA50_Slope                   +0.0021 ± 0.0010 
   VCP_Ratio                    +0.0016 ± 0.0009 
   RSI_Delta_5d                 +0.0013 ± 0.0003 
   Volume_Delta_5d              +0.0006 ± 0.0002 
   ATR_Delta_5d                 +0.0005 ± 0.0002 
   Sector_Rank                  +0.0002 ± 0.0001 
   Momentum_x_Volume            -0.0001 ± 0.0003 
   Tightness_Ratio              -0.0002 ± 0.0005 
   Distance_To_Resistance       -0.0002 ± 0.0005 
   VCP_x_RS                     -0.0002 ± 0.0003 
   Squeeze_x_Volume             -0.0004 ± 0.0002 

⚠️  Harmful features (negative importance, consider removing): ['Momentum_x_Volume', 'Tightness_Ratio', 'Distance_To_Resistance', 'VCP_x_RS', 'Squeeze_x_Volume', 'Momentum_Acceleration', 'Support_Strength', 'Volume_Surge', 'RS_vs_SPY_20d', 'Return_20d', 'Momentum_Consistency', 'ADX', 'MACD_Hist']

🔹 Feature Importance Tiers:
   🥇 High impact (≥0.01):     3 features
   🥈 Medium impact (0.005-0.01): 1 features
   🥉 Low impact (0.001-0.005):   3 features
   ❌ Negligible (<0.001):       16 features

🔄 Highly Correlated Features (r > 0.95):
   RS_vs_SPY_20d <-> Return_20d: r=0.973
   Removing: ['Return_20d']

Recommended Features (20): ['ATR_Pct', 'Consolidation_Tightness', 'Sector_Momentum', 'Distance_From_52w_Low', 'MA50_Slope', 'VCP_Ratio', 'RSI_Delta_5d', 'Volume_Delta_5d', 'ATR_Delta_5d', 'Sector_Rank', 'Momentum_x_Volume', 'Tightness_Ratio', 'Distance_To_Resistance', 'VCP_x_RS', 'Squeeze_x_Volume', 'Momentum_Acceleration', 'Support_Strength', 'Volume_Surge', 'RS_vs_SPY_20d', 'Return_20d']
Candidates for Removal (3): ['Momentum_Consistency', 'ADX', 'MACD_Hist']


============================================================
FULL PERMUTATION IMPORTANCE TABLE
============================================================

Feature                          Importance        Std
-------------------------------------------------------
ATR_Pct                           +0.077607   0.002494
Consolidation_Tightness           +0.017213   0.001068
Sector_Momentum                   +0.011715   0.000940
Distance_From_52w_Low             +0.009096   0.001388
MA50_Slope                        +0.002052   0.001030
VCP_Ratio                         +0.001601   0.000891
RSI_Delta_5d                      +0.001253   0.000259
Volume_Delta_5d                   +0.000602   0.000191
ATR_Delta_5d                      +0.000463   0.000227
Sector_Rank                       +0.000193   0.000087
Momentum_x_Volume                 -0.000128   0.000263
Tightness_Ratio                   -0.000161   0.000470
Distance_To_Resistance            -0.000204   0.000491
VCP_x_RS                          -0.000240   0.000324
Squeeze_x_Volume                  -0.000352   0.000193
Momentum_Acceleration             -0.000832   0.000181
Support_Strength                  -0.001857   0.000716
Volume_Surge                      -0.002861   0.000430
RS_vs_SPY_20d                     -0.002921   0.000281
Return_20d                        -0.003075   0.000409
Momentum_Consistency              -0.003472   0.000416
ADX                               -0.004051   0.000749
MACD_Hist                         -0.004429   0.000523
